const { Telegraf } = require("telegraf");
const axios = require("axios");

const token = "6024993575:AAHQRolaMABZPqaKNMHOBDLf66vCj29imA4";

const bot = new Telegraf(token);

const uniqueIds = new Set();
// Молитвы
// 1 раздел
const firstPrayer =
  "Отче наш, Иже еси на небесе́х!\nДа святится имя Твое, да прии́дет Царствие Твое,\nда будет воля Твоя, яко на небеси́ и на земли́.\nХлеб наш насущный да́ждь нам дне́сь;\nи оста́ви нам до́лги наша, якоже и мы оставляем должнико́м нашим;\nи не введи нас во искушение, но изба́ви нас от лукаваго.\nЯко Твое есть Царство и сила, и слава, Отца, и Сына, и Святаго Духа, ныне и присно, и во веки веков. Аминь.";

bot.on("message", async (ctx) => {
  const text = ctx.message.text;
  const chatId = ctx.from.id;
  if (text === "/start") {
    bot.telegram.sendMessage(
      chatId,
      "Добро пожаловать. Выберите раздел 'Инструкция по использованию бота' в меню, чтобы узнать подробности.",
      {
        reply_markup: {
          keyboard: [
            [{ text: "Богослужения" }, { text: "Молитвы" }],
            [{ text: "Информация" }, { text: "Покинуть службу" }],
          ],
          resize_keyboard: true,
          one_time_keyboard: true,
        },
      }
    );
  }

  if (text === "Информация") {
    bot.telegram.sendMessage(chatId, {
      text: "Axiolist - это чат-бот, предназначенный для текстового и визуального сопровождения богослужений и содержащий текстовый и аудио-молитвослов. Проект подготовлен для того, чтобы участие в церковных таинствах для православных прихожан было более удобным и осознанным",
      parse_mode: "Markdown",
    });
  }

  // Добавляем айдишники пользователей для рассылки
  if (text === "Богослужения") {
    await axios
      .get("http://95.163.234.208:9000/api/list/getlist")
      .then(async (res) => {
        let inlineKeyboard = [];
        res.data.map((data) => {
          if (
            data._id !== "641b13610052954d2f18c30e" &&
            data._id !== "64117cc99a79b2c3d0478d88"
          ) {
            inlineKeyboard.push([{ text: data.name, callback_data: data._id }]);
          }
        });
        await bot.telegram.sendMessage(
          chatId,
          "Выберите храм, в котором проходит богослужение, из списка ниже",
          {
            reply_markup: JSON.stringify({
              inline_keyboard: inlineKeyboard,
            }),
          }
        );
        inlineKeyboard.length = 0;
      });
  }

  // if (text === "/prayer") {
  //   const prayer = [
  //     [{ text: "Молитва перед работой", callback_data: "1" }],
  //     [{ text: "Молитва перед едой", callback_data: "2" }],
  //     [{ text: "Молитва перед ...", callback_data: "3" }],
  //   ];
  //   await bot.telegram.sendMessage(chatId, "Выберите молитву из списка", {
  //     reply_markup: JSON.stringify({
  //       inline_keyboard: prayer,
  //     }),
  //   });
  // }
  if (text === "Молитвы") {
    const prayer = [
      [{ text: "Молитва Господня. Отче наш", callback_data: "1" }],
      [{ text: "Молитвы в продолжение дня", callback_data: "2" }],
      [{ text: "Молитвы для святого причащения", callback_data: "3" }],
      [{ text: "Символ веры", callback_data: "4" }],
      [{ text: "Test", callback_data: "5" }],
    ];
    await bot.telegram.sendMessage(chatId, "Выберите молитву, из списка ниже", {
      reply_markup: JSON.stringify({
        inline_keyboard: prayer,
      }),
    });
  }
  if (text === "Покинуть службу") {
    await axios
      .get("http://95.163.234.208:9000/api/list/getlist")
      .then((res) => {
        bot.telegram.sendMessage(chatId, "Вы покинули службу");
        res.data.forEach((data) => {
          if (data.usersId) {
            axios.patch(
              `http://95.163.234.208:9000/api/list/updatelistusers/${data._id}`,
              {
                usersId: data.usersId.filter((name) => name !== chatId),
                id: data._id,
              }
            );
          }
        });
      });
  }
});

bot.on("poll_answer", async (ctx) => {
  let array = [];
  axios
    .get("http://95.163.234.208:9000/api/lection/getmaterials")
    .then((res) => {
      {
        res.data.forEach((task) => {
          console.log(ctx.pollAnswer.poll_id);
          if (task.pollId?.includes(ctx.pollAnswer.poll_id)) {
            if (task.optionsReply.length !== 0) {
              task.optionsReply.push(ctx.pollAnswer.option_ids[0]);
              axios.patch(
                "http://95.163.234.208:9000/api/lection/updatematerial",
                {
                  ...task,
                  optionsReply: task.optionsReply,
                }
              );
            } else {
              axios.patch(
                "http://95.163.234.208:9000/api/lection/updatematerial",
                {
                  ...task,
                  optionsReply: [ctx.pollAnswer.option_ids[0]],
                }
              );
            }
          }
        });
      }
    });
});

bot.on("callback_query", async (ctx) => {
  const data = ctx.update.callback_query.data;
  const chatId = ctx.from.id;
  let usersId = [];
  const uniqueIds = new Set();
  // 1 раздел молитв
  if (data === "1") {
    await bot.telegram.sendMessage(chatId, firstPrayer, {
      parse_mode: "Markdown",
    });
  }
  // 2 раздел молитв
  if (data === "2") {
    const prayer = [
      [{ text: "Молитвы утренние", callback_data: "21" }],
      [{ text: "Молитва перед вкушением пищи", callback_data: "22" }],
      [{ text: "Молитва перед началом всякого дела", callback_data: "23" }],
      [
        {
          text: "Благодарение за всякое благодеяние Божие",
          callback_data: "24",
        },
      ],
      [{ text: "Молитвы на сон грядущим", callback_data: "25" }],
    ];
    await bot.telegram.sendMessage(
      chatId,
      "Выберите молитву, из раздела 'Молитвы в продолжение дня'",
      {
        reply_markup: JSON.stringify({
          inline_keyboard: prayer,
        }),
      }
    );
  }
  // 2 раздел начало
  if (data === "21") {
    await bot.telegram.sendMessage(
      chatId,
      "*Начало обычное*\n\nВосстав от сна, прежде всякого другого дела, стань благоговейно, представляя себя пред Всевидящим Богом, и, совершая крестное знамение, произнеси:\n\nВо и́мя Отца́, и Сы́на, и Свята́го Ду́ха, Ами́нь.\n\nЗатем немного подожди, пока все чувства твои не придут в тишину и мысли твои не оставят все земное, и тогда произноси следующие молитвы, без поспешности и со вниманием сердечным:",
      {
        parse_mode: "Markdown",
        reply_markup: JSON.stringify({
          inline_keyboard: [[{ text: "Продолжить", callback_data: "211" }]],
        }),
      }
    );
  }
  const prayersTwoOne = [
    "*Начало обычное*\n_Восстав от сна, прежде всякого другого дела, стань благоговейно, представляя себя пред Всевидящим Богом, и, совершая крестное знамение, произнеси:_\nВо и́мя Отца́, и Сы́на, и Свята́го Ду́ха, Ами́нь.\n_Затем немного подожди, пока все чувства твои не придут в тишину и мысли твои не оставят все земное, и тогда произноси следующие молитвы, без поспешности и со вниманием сердечным:_",
    "*Молитва мытаря (Лк.18:13)*\nБо́же, ми́лостив бу́ди мне гре́шному. (Поклон)",
    "*Молитва предначинательная*\nГо́споди Иису́се Христе́, Сы́не Бо́жий, молитв ра́ди Пречи́стыя Твоея́ Ма́тере и всех святы́х, поми́луй нас. Ами́нь.\n\nСла́ва Тебе́, Бо́же наш, сла́ва Тебе́.",
    "*Молитва Святому Духу*\nЦарю́ Небе́сный, Уте́шителю, Ду́ше и́стины, И́же везде́ сый и вся исполня́яй, Сокро́вище благи́х и жи́зни Пода́телю, прииди́ и всели́ся в ны, и очи́сти ны от вся́кия скве́рны, и спаси́, Бла́же, ду́ши на́ша.",
    "*Трисвятое*\nСвяты́й Бо́же, Святы́й Кре́пкий, Святы́й Безсме́ртный, поми́луй нас. (Читается трижды, с крестным знамением и поясным поклоном.)\n\nСла́ва Отцу́ и Сы́ну и Свято́му Ду́ху, и ны́не и при́сно и во ве́ки веко́в. Ами́нь[2].",
    "*Молитва ко Пресвятой Тро́ице*\nПресвята́я Тро́ице, поми́луй нас; Го́споди, очи́сти грехи́ на́ша; Влады́ко, прости́ беззако́ния на́ша; Святы́й, посети́ и исцели́ не́мощи на́ша, и́мене Твоего́ ра́ди.\n\nГо́споди, поми́луй. (Трижды).\n\nСла́ва Отцу́ и Сы́ну и Свято́му Ду́ху, и ны́не и при́сно и во ве́ки веко́в. Ами́нь.",
    "*Молитва Господня*\nО́тче наш, И́же еси́ на небесе́х! Да святи́тся и́мя Твое́, да прии́дет Ца́рствие Твое́, да бу́дет во́ля Твоя́, я́ко на небеси́ и на земли́. Хлеб наш насу́щный да́ждь нам днесь; и оста́ви нам до́лги на́ша, я́коже и мы оставля́ем должнико́м на́шим; и не введи́ нас во искуше́ние, но изба́ви нас от лука́ваго.",
    "*Тропари Троичные*\nВоста́вше от сна, припа́даем Ти, Бла́же, и а́нгельскую песнь вопие́м Ти, Си́льне: Свят, Свят, Свят еси́, Бо́же, Богоро́дицею поми́луй нас.\n\nСла́ва Отцу́ и Сы́ну и Свято́му Ду́ху.\n\nОт одра́ и сна воздви́гл мя еси́, Го́споди, ум мой просвети́ и се́рдце, и устне́ мои́ отве́рзи, во е́же пе́ти Тя, Свята́я Тро́ице: Свят, Свят, Свят еси́, Бо́же, Богоро́дицею поми́луй нас.\n\nИ ны́не и при́сно и во ве́ки веко́в. Ами́нь.\n\nВнеза́пно Судия́ прии́дет, и коего́ждо дея́ния обнажа́тся, но стра́хом зове́м[3] в полу́нощи: Свят, Свят, Свят еси́, Бо́же, Богоро́дицею поми́луй нас.\n\nГо́споди, поми́луй. (12 раз)",
    "*Молитва ко Пресвятой Тро́ице*\nОт сна воста́в, благодарю́ Тя, Свята́я Тро́ице, я́ко мно́гия ра́ди Твоея́ бла́гости и долготерпе́ния не прогне́вался еси́ на мя, лени́ваго и гре́шнаго, ниже́ погуби́л мя еси́ со беззако́ньми мои́ми; но человеколю́бствовал еси́ обы́чно и в неча́янии лежа́щаго воздви́гл мя еси́, во е́же у́треневати и славосло́вити держа́ву Твою́. И ны́не просвети́ мои́ о́чи мы́сленныя, отве́рзи моя́ уста́ поуча́тися словесе́м Твои́м, и разуме́ти за́поведи Твоя́, и твори́ти во́лю Твою́, и пе́ти Тя во испове́дании серде́чнем, и воспева́ти всесвято́е и́мя Твое́, Отца́ и Сы́на и Свята́го Ду́ха, ны́не и при́сно и во ве́ки веко́в. Ами́нь.\n\nПрииди́те, поклони́мся Царе́ви на́шему Бо́гу. (Поклон)\n\nПрииди́те, поклони́мся и припаде́м Христу́, Царе́ви на́шему Бо́гу. (Поклон)\n\nПрииди́те, поклони́мся и припаде́м Самому́ Христу́, Царе́ви и Бо́гу на́шему. (Поклон)",
    "*Псалом 50*\nПоми́луй мя, Бо́же, по вели́цей ми́лости Твое́й, и по мно́жеству щедро́т Твои́х очи́сти беззако́ние мое́. Наипа́че омы́й мя от беззако́ния моего́, и от греха́ моего́ очи́сти мя; яко беззако́ние мое́ аз зна́ю, и грех мой пре́до мно́ю есть вы́ну. Тебе́ Еди́ному согреши́х и лука́вое пред Тобо́ю сотвори́х, я́ко да оправди́шися во словесе́х Твои́х, и победи́ши внегда́ суди́ти Ти. Се бо, в беззако́ниих зача́т есмь, и во гресе́х роди́ мя ма́ти моя́. Се бо, и́стину возлюби́л еси́; безве́стная и та́йная прему́дрости Твоея́ яви́л ми еси́. Окропи́ши мя иссо́пом, и очи́щуся; омы́еши мя, и па́че сне́га убелю́ся. Слу́ху моему́ да́си ра́дость и весе́лие; возра́дуются ко́сти смире́нныя. Отврати́ лице́ Твое́ от грех мои́х и вся беззако́ния моя́ очи́сти. Се́рдце чи́сто сози́жди во мне, Бо́же, и дух прав обнови́ во утро́бе мое́й. Не отве́ржи мене́ от лица́ Твоего́ и Ду́ха Твоего́ Свята́го не отыми́ от мене́. Возда́ждь ми ра́дость спасе́ния Твоего́ и Ду́хом Влады́чним утверди́ мя. Научу́ беззако́нныя путе́м Твои́м, и нечести́вии к Тебе́ обратя́тся. Изба́ви мя от крове́й, Бо́же, Бо́же спасе́ния моего́; возра́дуется язы́к мой пра́вде Твое́й. Го́споди, устне́ мои отве́рзеши, и уста́ моя́ возвестя́т хвалу́ Твою́. Я́ко а́ще бы восхоте́л еси́ же́ртвы, да́л бы́х у́бо: всесожже́ния не благоволи́ши. Же́ртва Бо́гу ду́х сокруше́н; се́рдце сокруше́нно и смире́нно Бо́г не уничижи́т. Ублажи́, Го́споди, благоволе́нием Твои́м Сио́на, и да сози́ждутся сте́ны Иерусали́мския. Тогда́ благоволи́ши же́ртву пра́вды, возноше́ние и всесожега́емая; тогда́ возложа́т на олта́рь Тво́й тельцы́.",
    "*Символ веры*\nВе́рую во еди́наго Бо́га Отца́, Вседержи́теля, Творца́ не́бу и земли́, ви́димым же всем и неви́димым. И во еди́наго Го́спода Иису́са Христа́, Сы́на Бо́жия, Единоро́днаго, И́же от Отца́ рожде́ннаго пре́жде всех век; Све́та от Све́та, Бо́га и́стинна от Бо́га и́стинна, рожде́нна, несотворе́нна, единосу́щна Отцу́, И́мже вся бы́ша. Нас ра́ди челове́к и на́шего ра́ди спасе́ния сше́дшаго с небе́с и воплоти́вшагося от Ду́ха Свя́та и Мари́и Де́вы и вочелове́чшася. Распя́таго же за ны при Понти́йстем Пила́те, и страда́вша, и погребе́нна. И воскре́сшаго в тре́тий день по Писа́нием. И возше́дшаго на небеса́, и седя́ща одесну́ю Отца́. И па́ки гряду́щаго со сла́вою суди́ти живы́м и ме́ртвым, Его́же Ца́рствию не бу́дет конца́. И в Ду́ха Свята́го, Го́спода, Животворя́щаго, И́же от Отца́ исходя́щаго, И́же со Отце́м и Сы́ном спокланя́ема и ссла́вима, глаго́лавшаго проро́ки. Во еди́ну Святу́ю, Собо́рную и Апо́стольскую Це́рковь. Испове́дую еди́но креще́ние во оставле́ние грехо́в. Ча́ю воскресе́ния ме́ртвых, и жи́зни бу́дущаго ве́ка. Ами́нь.",
    "*Молитва 1‑я, святого Макария Великого (†390–391)*\nБо́же, очи́сти мя гре́шнаго, я́ко николи́же сотвори́х благо́е пред Тобо́ю; но изба́ви мя от лука́ваго, и да бу́дет во мне во́ля Твоя́, да неосужде́нно отве́рзу уста́ моя́ недосто́йная и восхвалю́ и́мя Твое́ свято́е, Отца́ и Сы́на и Свята́го Ду́ха, ны́не и при́сно и во ве́ки веко́в. Ами́нь.",
    "*Молитва 2‑я, того же святого*vОт сна воста́в, полу́нощную песнь приношу́ Ти, Спа́се, и припа́дая вопию́ Ти: не да́ждь ми усну́ти во грехо́вней сме́рти, но уще́дри мя, Распны́йся во́лею, и лежа́щаго мя в ле́ности ускори́в возста́ви, и спаси́ мя в предстоя́нии и моли́тве, и по сне нощне́м возсия́й ми день безгре́шен, Христе́ Бо́же, и спаси́ мя.",
    "*Молитва 3‑я, того же святого*\nК Тебе́, Влады́ко Человеколю́бче, от сна воста́в прибега́ю, и на дела́ Твоя́ подвиза́юся милосе́рдием Твои́м, и молю́ся Тебе́: помози́ ми на вся́кое вре́мя, во вся́кой ве́щи, и изба́ви мя от вся́кия мирски́я злы́я ве́щи и диа́вольскаго поспеше́ния, и спаси́ мя, и введи́ в Ца́рство Твое́ ве́чное. Ты бо еси́ мой Сотвори́тель и вся́кому бла́гу Промы́сленник и Пода́тель, о Тебе́ же все упова́ние мое́, и Тебе́ сла́ву возсыла́ю, ны́не и при́сно и во ве́ки веко́в. Ами́нь.",
    "*Молитва 4‑я, того же святого*\nГо́споди, И́же мно́гою Твое́ю бла́гостию и вели́кими щедро́тами Твои́ми дал еси́ мне, рабу́ Твоему́, мимоше́дшее вре́мя но́щи сея́ без напа́сти прейти́ от вся́каго зла проти́вна; Ты Сам, Влады́ко, вся́ческих Тво́рче, сподо́би мя и́стинным Твои́м све́том и просвеще́нным се́рдцем твори́ти во́лю Твою́, ны́не и при́сно и во ве́ки веко́в. Ами́нь.",
    "*Молитва 5‑я, святого Василия Великого (†379)*\nГо́споди Вседержи́телю, Бо́же сил и вся́кия пло́ти, в вы́шних живы́й и на смире́нныя призира́яй, сердца́ же и утро́бы испыту́яй и сокрове́нная челове́ков я́ве предве́дый, Безнача́льный и Присносу́щный Све́те, у Него́ же несть премене́ние, или́ преложе́ния осене́ние; Сам, Безсме́ртный Царю́, приими́ моле́ния на́ша, я́же в настоя́щее вре́мя, на мно́жество Твои́х щедро́т дерза́юще, от скве́рных к Тебе́ усте́н твори́м, и оста́ви нам прегреше́ния на́ша, я́же де́лом, и сло́вом, и мы́слию, ве́дением, или́ неве́дением согреше́нная на́ми; и очи́сти ны от вся́кия скве́рны пло́ти и ду́ха. И да́руй нам бо́дренным се́рдцем и тре́звенною мы́слию всю настоя́щаго жития́ нощь прейти́, ожида́ющим прише́ствия све́тлаго и явле́ннаго дне Единоро́днаго Твоего́ Сы́на, Го́спода и Бо́га и Спа́са на́шего Иису́са Христа́, во́ньже со сла́вою Судия́ всех прии́дет, кому́ждо отда́ти по де́лом его́; да не па́дше и облени́вшеся, но бо́дрствующе и воздви́жени в де́лание[*] обря́щемся гото́ви, в ра́дость и Боже́ственный черто́г сла́вы Его́ совни́дем, иде́же пра́зднующих глас непреста́нный, и неизрече́нная сла́дость зря́щих Твоего́ лица́ добро́ту неизрече́нную. Ты бо еси́ и́стинный Свет, просвеща́яй и освяща́яй вся́ческая, и Тя пое́т вся тварь во ве́ки веко́в.  Ами́нь.",
    "*Молитва 6‑я, того же святого*\nТя благослови́м, вы́шний Бо́же и Го́споди ми́лости, творя́щаго при́сно с на́ми вели́кая же и неизсле́дованная, сла́вная же и ужа́сная, и́хже несть числа́, пода́вшаго нам сон во упокое́ние не́мощи на́шея, и ослабле́ние трудо́в многотру́дныя пло́ти. Благодари́м Тя, якo не погуби́л еси́ нас со беззако́ньми на́шими, но человеколю́бствовал еси́ обы́чно, и в неча́янии лежа́щия ны воздви́гл еси́, во е́же славосло́вити держа́ву Твою́. Те́мже мо́лим безме́рную Твою́ бла́гость, просвети́ на́ша мы́сли, очеса́, и ум наш от тя́жкаго сна ле́ности возста́ви: отве́рзи на́ша уста́, и испо́лни я Твоего́ хвале́ния, я́ко да возмо́жем непоколе́блемо пе́ти же и испове́датися Тебе́, во всех, и от всех сла́вимому Бо́гу, Безнача́льному Отцу́, со Единоро́дным Твои́м Сы́ном, и Всесвяты́м и Благи́м и Животворя́щим Твои́м Ду́хом, ны́не и при́сно и во ве́ки веко́в. Ами́нь.",
    "*Молитва 7‑я, ко Пресвятой Богоро́дице*\nВоспева́ю благода́ть Твою́, Влады́чице, молю́ Тя, ум мой облагодати́. Ступа́ти пра́во мя наста́ви, путе́м Христо́вых за́поведей. Бде́ти к пе́сни укрепи́, уны́ния сон отгоня́ющи. Свя́зана плени́цами грехопаде́ний, мольба́ми Твои́ми разреши́, Богоневе́сто. В нощи́ мя и во дни сохраня́й, борю́щих враг избавля́ющи мя. Жизнода́теля Бо́га ро́ждшая, умерщвле́на мя страстьми́ оживи́. Я́же Свет невече́рний ро́ждшая, ду́шу мою́ осле́пшую просвети́. О ди́вная Влады́чня пала́то, дом Ду́ха Боже́ственна мене́ сотвори́. Врача́ ро́ждшая, уврачу́й души́ моея́ многоле́тныя стра́сти. Волну́ющася жите́йскою бу́рею, ко стези́ мя покая́ния напра́ви. Изба́ви мя огня́ ве́чнующаго, и че́рвия же зла́го, и та́ртара. Да мя не яви́ши бесо́м ра́дование, и́же мно́гим грехо́м пови́нника. Но́ва сотвори́ мя, обетша́вшаго нечу́вственными, Пренепоро́чная, согреше́нии. Стра́нна му́ки вся́кия покажи́ мя, и всех Влады́ку умоли́. Небе́сная ми улучи́ти весе́лия, со все́ми святы́ми, сподо́би. Пресвята́я Де́во, услы́ши глас непотре́бнаго раба́ Твоего́. Струю́ дава́й мне слеза́м, Пречи́стая, души́ моея́ скве́рну очища́ющи. Стена́ния от се́рдца приношу́ Ти непреста́нно, усе́рдствуй, Влады́чице. Моле́бную слу́жбу мою́ приими́, и Бо́гу благоутро́бному принеси́. Превы́шшая А́нгел, мирска́го мя превы́шша сли́тия сотвори́. Светоно́сная Се́не небе́сная, духо́вную благода́ть во мне напра́ви. Ру́це возде́ю и устне́ к похвале́нию, оскверне́ны скве́рною, Всенепоро́чная. Душетле́нных мя па́костей изба́ви, Христа́ приле́жно умоля́ющи; Ему́же честь и поклоне́ние подоба́ет, ны́не и при́сно и во ве́ки веко́в. Ами́нь.",
    "*Молитва 8‑я, ко Го́споду на́шему Иису́су Христу́*\nМногоми́лостиве и Всеми́лостиве Бо́же мой, Го́споди Иису́се Христе́, мно́гия ра́ди любве́ сшел и воплоти́лся еси́, я́ко да спасе́ши всех. И па́ки, Спа́се, спаси́ мя по благода́ти, молю́ Тя; а́ще бо от дел спасе́ши мя, несть се благода́ть, и дар, но долг па́че. Ей, мно́гий в щедро́тах и неизрече́нный в ми́лости! Ве́руяй бо в Мя, рекл еси́, о Христе́ мой, жив бу́дет и не у́зрит сме́рти во ве́ки. А́ще у́бо ве́ра, я́же в Тя, спаса́ет отча́янныя, се ве́рую, спаси́ мя, я́ко Бог мой еси́ Ты и Созда́тель. Ве́ра же вме́сто дел да вмени́тся мне, Бо́же мой, не обря́щеши бо дел отню́д оправда́ющих мя. Но та ве́ра моя́ да довле́ет вме́сто всех, та да отвеща́ет, та да оправди́т мя, та да пока́жет мя прича́стника сла́вы Твоея́ ве́чныя. Да не у́бо похи́тит мя сатана́, и похва́лится, Сло́ве, е́же отто́ргнути мя от Твоея́ руки́ и огра́ды; но или́ хощу́, спаси́ мя, или́ не хощу́, Христе́ Спа́се мой, предвари́ ско́ро, ско́ро погибо́х: Ты бо еси́ Бог мой от чре́ва ма́тере моея́. Сподо́би мя, Го́споди, ны́не возлюби́ти Тя, я́коже возлюби́х иногда́ той са́мый грех; и па́ки порабо́тати Тебе́ без ле́ности то́щно, я́коже порабо́тах пре́жде сатане́ льсти́вому. Наипа́че же порабо́таю Тебе́, Го́споду и Бо́гу моему́ Иису́су Христу́, во вся дни живота́ моего́, ны́не и при́сно и во ве́ки веко́в. Ами́нь.",
    "*Молитва 9‑я, к Ангелу-Хранителю*\nСвяты́й А́нгеле, предстоя́й окая́нной мое́й души́ и стра́стной мое́й жи́зни, не оста́ви мене́ гре́шнаго, ниже́ отступи́ от мене́ за невоздержа́ние мое́. Не да́ждь ме́ста лука́вому де́мону облада́ти мно́ю, наси́льством сме́ртнаго сего́ телесе́; укрепи́ бе́дствующую и худу́ю мою́ ру́ку и наста́ви мя на путь спасе́ния. Ей, святы́й А́нгеле Бо́жий, храни́телю и покрови́телю окая́нныя моея́ души́ и те́ла, вся мне прости́, ели́кими тя оскорби́х во вся дни живота́ моего́, и а́ще что согреши́х в преше́дшую нощь сию́, покры́й мя в настоя́щий день, и сохрани́ мя от вся́каго искуше́ния проти́внаго, да ни в ко́ем гресе́ прогне́ваю Бо́га, и моли́ся за мя ко Го́споду, да утверди́т мя в стра́се Свое́м, и досто́йна пока́жет мя раба́ Своея́ бла́гости. Ами́нь.",
    "*Молитва 10‑я, ко Пресвятой Богоро́дице*\nПресвята́я Влады́чице моя́ Богоро́дице, святы́ми Твои́ми и всеси́льными мольба́ми отжени́ от мене́, смире́ннаго и окая́ннаго раба́ Твоего́, уны́ние, забве́ние, неразу́мие, нераде́ние, и вся скве́рная, лука́вая и ху́льная помышле́ния от окая́ннаго моего́ се́рдца и от помраче́ннаго ума́ моего́; и погаси́ пла́мень страсте́й мои́х, я́ко нищ есмь и окая́нен. И изба́ви мя от мно́гих и лю́тых воспомина́ний и предприя́тий, и от всех действ злых свободи́ мя. Я́ко благослове́нна еси́ от всех родо́в, и сла́вится пречестно́е и́мя Твое́ во ве́ки веко́в. Ами́нь.",
    "*Молитвенное призывание святого, имя которого носишь*\nМоли́ Бо́га о мне, святы́й уго́дниче Бо́жий (имя), я́ко аз усе́рдно к тебе́ прибега́ю, ско́рому помо́щнику и моли́твеннику о душе́ мое́й.",
    "*Песнь Пресвятой Богородице*\nБогоро́дице Де́во, ра́дуйся, Благода́тная Мари́е, Госпо́дь с Тобо́ю; благослове́нна Ты в жена́х и благослове́н плод чре́ва Твоего́, я́ко Спа́са родила́ еси́ душ на́ших.",
    "*Тропарь Кресту и молитва за Отечество*\nСпаси́, Го́споди, лю́ди Твоя́, и благослови́ достоя́ние Твое́, побе́ды правосла́вным христиа́ном на сопроти́вныя да́руя, и Твое́ сохраня́я Кресто́м Твои́м жи́тельство.",
    "*Молитва о живых*\nСпаси́, Го́споди, и поми́луй отца́ моего́ духо́внаго (имя), роди́телей мои́х (имена), сро́дников (имена), нача́льников, наста́вников, благоде́телей (имена) и всех правосла́вных христиа́н.",
    "*Молитва об усопших*\nУпоко́й, Го́споди, ду́ши усо́пших раб Твои́х: роди́телей мои́х, сро́дников, благоде́телей (имена), и всех правосла́вных христиа́н, и прости́ им вся согреше́ния во́льная и нево́льная, и да́руй им Ца́рствие Небе́сное.",
    "*Окончание молитв*\nДосто́йно е́сть я́ко вои́стину блажи́ти Тя Богоро́дицу, Присноблаже́нную и Пренепоро́чную и Ма́терь Бо́га на́шего. Честне́йшую Херуви́м и сла́внейшую без сравне́ния Серафи́м, без истле́ния Бо́га Сло́ва ро́ждшую, су́щую Богоро́дицу Тя велича́ем./n/nСла́ва Отцу́ и Сы́ну и Свято́му Ду́ху, и ны́не и при́сно и во ве́ки веко́в. Ами́нь./n/nГо́споди, поми́луй. (Трижды)/n/nГо́споди, Иису́се Христе́, Сы́не Бо́жий, молитв ра́ди Пречи́стыя Твоея́ Ма́тере, преподо́бных и богоно́сных оте́ц на́ших и всех святы́х поми́луй нас. Ами́нь.",
  ];
  for (let i = 0; i < 27; i++) {
    if (data === "21" + String(i)) {
      console.log(data);
      if (data === "2126") {
        await bot.telegram.sendMessage(chatId, prayersTwoOne[i], {
          parse_mode: "Markdown",
        });
      } else {
        await bot.telegram.sendMessage(chatId, prayersTwoOne[i], {
          parse_mode: "Markdown",
          reply_markup: JSON.stringify({
            inline_keyboard: [
              [{ text: "Продолжить", callback_data: "21" + String(i + 1) }],
            ],
          }),
        });
      }
    }
  }
  if (data === "22") {
    await bot.telegram.sendMessage(
      chatId,
      "О́чи все́х на Тя́, Го́споди, упова́ют, и Ты́ дае́ши и́м пи́щу во благовре́мении, отверза́еши Ты́ ще́друю ру́ку Твою́ и исполня́еши вся́кое живо́тно благоволе́ния (строки из Пс. 144).",
      {
        parse_mode: "Markdown",
        reply_markup: JSON.stringify({
          inline_keyboard: [[{ text: "Продолжить", callback_data: "220" }]],
        }),
      }
    );
  }
  const prayersTwoTwo = [
    "*На благословение пищи и пития мирянам*\nГо́споди, Иису́се Христе́, Бо́же на́ш, благослови́ на́м пи́щу и питие́ моли́твами Пречи́стыя Твоея́ Ма́тере и все́х святы́х Твои́х, я́ко благослове́н во ве́ки веко́в. Ами́нь. (И перекрестить пищу и питие)",
    "*Молитва после еды*\nБлагодари́м Тя́, Христе́ Бо́же на́ш, я́ко насы́тил еси́ на́с земны́х Твои́х бла́г; не лиши́ на́с и Небе́снаго Твоего́ Ца́рствия, но я́ко посреде́ ученико́в Твои́х прише́л еси́, Спа́се, ми́р дая́й и́м, прииди́ к на́м и спаси́ на́с.",
  ];
  for (let i = 0; i < 2; i++) {
    if (data === "22" + String(i)) {
      console.log("22" + String(i));
      if (data === "221") {
        await bot.telegram.sendMessage(chatId, prayersTwoTwo[i], {
          parse_mode: "Markdown",
        });
      } else {
        await bot.telegram.sendMessage(chatId, prayersTwoTwo[i], {
          parse_mode: "Markdown",
          reply_markup: JSON.stringify({
            inline_keyboard: [
              [{ text: "Продолжить", callback_data: "22" + String(i + 1) }],
            ],
          }),
        });
      }
    }
  }
  if (data === "23") {
    await bot.telegram.sendMessage(
      chatId,
      "Без молитвы не следует начинать никакого дела, достаточно про себя произнести «Господи, благослови», а по окончании «Слава Тебе, Боже!» или при неопределенных обстоятельствах — «Господи, да будет воля Твоя».\n\n\n\nМитрополит Иларион (Алфеев): В течение всего дня старайтесь почаще вспоминать о Боге. Если вам плохо, обратитесь к Нему с молитвой: «Господи, мне плохо, помоги мне». Если вам хорошо, скажите Богу: «Господи, слава Тебе, благодарю Тебя за эту радость». Если вы волнуетесь о ком-то, скажите Богу: «Господи, я беспокоюсь о нем, мне больно за него, помоги ему». И так в течение всего дня — что бы с вами ни происходило, обращайте это в молитву.",
      {
        parse_mode: "Markdown",
        reply_markup: JSON.stringify({
          inline_keyboard: [[{ text: "Продолжить", callback_data: "230" }]],
        }),
      }
    );
  }
  const prayersTwoThree = [
    "*Тропарь, глас 2*\nТво́pче и Созда́телю вся́ческих, Бо́же,/ дела́ pук на́ших, к сла́ве Твое́й начина́емая,/ Твои́м благослове́нием спе́шно испpа́ви,/ и нас от вся́каго зла изба́ви,// я́ко еди́н всеси́лен и Человеколю́бец.",
    "*Кондак, глас 6*\nСко́рый в заступле́ние и кре́пкий в по́мощь,/ предста́ни благода́тию си́лы Твоея́ ны́не/ и благослови́в, укрепи́,/ и в соверше́ние наме́рения блага́го де́ла рабо́в Твои́х произведи́:/ вся бо, ели́ка хо́щеши,// я́ко Си́льный Бог, твори́ти мо́жеши.",
    "*Молитва перед началом всякого дела*\nЦарю́ Небе́сный, Уте́шителю, Ду́ше и́стины, И́же везде́ сы́й и вся́ исполня́яй, Сокро́вище благи́х и жи́зни Пода́телю, прииди́ и всели́ся в ны́, и очи́сти ны́ от вся́кия скве́рны, и спаси́, Бла́же, ду́ши на́ша.\nБлагослови́, Го́споди, и помоги́ мне́, гре́шному, соверши́ть начина́емое мно́ю де́ло, во сла́ву Твою́.\nГо́споди, Иису́се Христе́, Сы́не Единоро́дный Безнача́льнаго Твоего́ Отца́, Ты́ бо ре́кл еси́ пречи́стыми усты́ Твои́ми, я́ко без Мене́ не мо́жете твори́ти ничесо́же. Го́споди мо́й, Го́споди, ве́рою объе́м в души́ мое́й и се́рдце Тобо́ю рече́нная, припа́даю Твое́й бла́гости: помози́ ми́, гре́шному, сие́ де́ло, мно́ю начина́емое, о Тебе́ Само́м соверши́ти, во и́мя Отца́ и Сы́на и Свята́го Ду́ха, моли́твами Богоро́дицы и все́х Твои́х святы́х. Ами́нь.",
    "*Молитва по окончании дела*\nИсполне́ние все́х благи́х Ты́ еси́, Христе́ мо́й, испо́лни ра́дости и весе́лия ду́шу мою́ и спаси́ мя́, я́ко еди́н Многоми́лостив, Го́споди, сла́ва Тебе́. Досто́йно е́сть я́ко вои́стину блажи́ти Тя́ Богоро́дицу, Присноблаже́нную и Пренепоро́чную и Ма́терь Бо́га на́шего. Честне́йшую Херуви́м и сла́внейшую без сравне́ния Серафи́м, без истле́ния Бо́га Сло́ва ро́ждшую, су́щую Богоро́дицу Тя́ велича́ем.",
  ];
  for (let i = 0; i < 4; i++) {
    if (data === "23" + String(i)) {
      if (data === "233") {
        await bot.telegram.sendMessage(chatId, prayersTwoThree[i], {
          parse_mode: "Markdown",
        });
      } else {
        await bot.telegram.sendMessage(chatId, prayersTwoThree[i], {
          parse_mode: "Markdown",
          reply_markup: JSON.stringify({
            inline_keyboard: [
              [{ text: "Продолжить", callback_data: "23" + String(i + 1) }],
            ],
          }),
        });
      }
    }
  }
  if (data === "24") {
    await bot.telegram.sendMessage(
      chatId,
      "*Тропарь, глас 4‑й*\nБлагода́рни су́ще недосто́йнии раби́ Твои́, Го́споди, о Твои́х вели́ких благодея́ниих, на нас бы́вших, сла́вяще Тя хва́лим, благослови́м, благодари́м, пое́м и велича́ем Твое́ благоутро́бие, и ра́бски любо́вию вопие́м Ти: Благоде́телю Спа́се наш, сла́ва Тебе́.",
      {
        parse_mode: "Markdown",
        reply_markup: JSON.stringify({
          inline_keyboard: [[{ text: "Продолжить", callback_data: "240" }]],
        }),
      }
    );
  }
  const prayersTwoFour = [
    "*Кондак, глас 3*\nТвои́х благодея́ний и даро́в ту́не, я́ко раби́ непотре́бнии сподо́бльшеся, Влады́ко, к Тебе́ усе́рдно притека́юще, благодаре́ние по си́ле прино́сим, и Тебе́ я́ко Благоде́теля и Творца́ сла́вяще, вопие́м: сла́ва Тебе́, Бо́же Всеще́дрый.",
    "*Богородичен*\nБогоро́дице, христиа́ном Помо́щнице, Твое́ предста́тельство стяжа́вше раби́ Твои́, благода́рно Тебе́ вопие́м: ра́дуйся, Пречистая Богоро́дице Де́во, и от всех нас бед Твои́ми моли́твами всегда́ изба́ви, еди́на вско́ре предста́тельствующая.",
    "*Песнь хвалебная святителя Амвросия Медиоланского*\nТебе́ Бо́га хва́лим, Тебе́ Го́спода испове́дуем, Тебе́ преве́чнаго Отца́ вся земля́ велича́ет; Тебе́ вси А́нгели, Тебе́ Небеса́ и вся Си́лы, Тебе́ Херуви́ми и Серафи́ми непреста́нными гла́сы взыва́ют: Свят, Свят, Свят Госпо́дь Бог Савао́ф, по́лна суть Небеса́ и земля́ вели́чества сла́вы Твоея́. Тебе́ пресла́вный апо́стольский лик, Тебе́ проро́ческое хвале́бное число́, Тебе́ хва́лит пресве́тлое му́ченическое во́инство; Тебе́ по всей вселе́нней испове́дует Свята́я Це́рковь: Отца́ непостижи́маго вели́чества, покланя́емаго Твоего́ и́стиннаго и Единоро́днаго Сы́на, и Свята́го Уте́шителя Ду́ха. Ты Царю́ сла́вы, Христе́, Ты Отца́ присносу́щный Сын еси́; Ты ко избавле́нию прие́мля челове́ка, не возгнуша́лся еси́ Деви́ческаго чре́ва; Ты одоле́в сме́рти жа́ло, отве́рзл еси́ ве́рующим Ца́рство Небе́сное; Ты одесну́ю Бо́га седи́ши во сла́ве О́тчей, Судия́ приити́ ве́ришися. Тебе́ у́бо про́сим: помози́ рабо́м Твои́м, и́хже честно́ю Кро́вию искупи́л еси́, сподо́би со святы́ми Твои́ми в ве́чной сла́ве Твое́й ца́рствовати. Спаси́ лю́ди Твоя́, Го́споди, и благослови́ достоя́ние Твое́, испра́ви я́, и вознеси́ их во ве́ки. Во вся дни благослови́м Тебе́, и восхва́лим и́мя Твое́ во век, и в век ве́ка. Сподо́би, Го́споди, в день сей без греха́ сохрани́тися нам. Поми́луй нас, Го́споди, поми́луй нас; бу́ди ми́лость Твоя́, Го́споди, на нас, я́коже упова́хом на Тя; на Тя, Го́споди, упова́хом, да не постыди́мся во ве́ки. Ами́нь.",
    "*Молитва ко Господу*\nБлагодари́м Тя, Го́споди Бо́же наш, о всех благодея́ниих Твои́х, я́же от пе́рваго во́зраста до настоя́щаго в нас, недосто́йных, бы́вших, о и́хже ве́мы и не ве́мы, о явле́нных и неявле́нных, я́же де́лом бы́вших, и сло́вом: возлюби́вый нас, я́коже и Единоро́днаго Твоего́ Сы́на о нас да́ти изво́ливый. Сподо́би и нас досто́йны бы́ти Твоея́ любве́. Даждь сло́вом Твои́м му́дрость и стра́хом Твои́м вдохни́ кре́пость от Твоея́ си́лы, и а́ще что хотя́ще или́ не хотя́ще согреши́хом, прости́, и не вмени́ и сохрани́ ду́шу на́шу свя́ту, и предста́ви ю́ Твоему́ престо́лу, со́весть иму́щу чи́сту, и коне́ц досто́ин человеколю́бия Твоего́. И помяни́, Го́споди, всех призыва́ющих и́мя Твое́ во и́стине: помяни́ всех, бла́га или́ сопроти́вная нам хотя́щих: вси бо челове́цы есмы́, и всу́е всяк челове́к. Те́мже мо́лимся Тебе́, Го́споди: пода́ждь нам Твоего́ благоутро́бия ве́лию ми́лость.",
    "*Молитва святого праведного Иоанна Кронштадтского*\nГосподи! Что я принесу тебе, чем отблагодарствую Тебя за Твои непрестанные, величайшие мне и людям Твоим милости Твои? Ибо вот я каждое мгновение оживляюсь Духом Твоим Святым, каждое мгновение дышу воздухом, Тобою разлитым, легким, приятным, здоровым, укрепляющим, просвещаюсь Твоим радостным и животворным светом, духовным и вещественным; питаюсь духовною пищею пресладкою и животворною и питием таковым же – Святыми Тайнами Тела и Крови Твоей, и пищею и питиями сладости вещественными; Ты одеваешь меня пресветлым, прекрасным, царским одеянием – Собою Самим, по Писанию: во Христа крестившиеся, во Христа облеклись (Гал.3:27), и одеждами красоты во храме и вне его вещественными; очищаешь мои прегрешения, исцеляешь и очищаешь страсти мои греховные, многие и лютые, отъемлешь мое душевное растление в державе безмерной благости, премудрости и крепости Твоей; исполняешь Духом Твоим Святым, Духом святыни, благодати, подаеши душе моей правду, мир и радость, пространство, силу, дерзновение, мужество, крепость; драгоценным здравием и тело мое одаряешь; научаешь руце мои на ополчение и персты мои на брань (Пс.143:1) с невидимыми врагами моего спасения и блаженства и с врагами святыни и державы славы Твоей – с духами злобы поднебесными; венчаешь успехами дела мои, о имени Твоем совершаемые. За всё сие благодарю, славлю и благословляю всеблагую, отеческую, всесильную державу Твою, Боже, Спасителю, Благодетелю наш. Но познан буди тако, якоже мне познался еси, Человеколюбче, и прочим людям Твоим, да ведают Тебя, Отца всех, Твою благость, Твой промысл, Твою премудрость и силу и прославят Тебя со Отцем и Святым Духом ныне и присно и во веки веков. Аминь.",
    "*Иная молитва святого праведного Иоанна Кронштадтского*\nБлагодарю Тя, Господи Боже мой, за дарование мне бытия, за рождение меня в христианской вере, за Пречистую Деву Марию, Ходатаицу о спасении рода нашего, за святых Угодников Твоих, молящихся за нас, за Ангела Хранителя, за общественное богослужение, поддерживающее в нас веру и добродетель, за Священное Писание, за Святые Таинства, а в особенности Тело и Кровь Твою, за таинственные благодатные утешения, за надежду получить Царствие Небесное и за все блага, Тобою мне дарованные.",
    "*Молитва ко Пресвятой Троице святого праведного Иоанна Кронштадтского*\nО, Троице, Боже наш, про́стое Существо, создавший и душу нашу по образу Твоему, да в Тебе жизнь и мир свой имеем! О Троице, Питательница и Надежда наша! Даждь нам в Тебе единой всегда надежду свою полагать, в Тебе единой жизнь и покой обретать. О Троице! Ты, как мать, носишь всех нас на руках Своих и всех нас питаешь из рук Своих, как нежнейшая мать! Ты никогда не забываешь и не забудешь нас; ибо Ты Сам сказал: если и женщина забудет чадо свое – Я не забуду тебя (Ис.49:15), то есть не перестану питать, охранять, защищать и спасать тебя.",
  ];
  for (let i = 0; i < 7; i++) {
    if (data === "24" + String(i)) {
      if (data === "246") {
        await bot.telegram.sendMessage(chatId, prayersTwoFour[i], {
          parse_mode: "Markdown",
        });
      } else {
        await bot.telegram.sendMessage(chatId, prayersTwoFour[i], {
          parse_mode: "Markdown",
          reply_markup: JSON.stringify({
            inline_keyboard: [
              [{ text: "Продолжить", callback_data: "24" + String(i + 1) }],
            ],
          }),
        });
      }
    }
  }
  if (data === "25") {
    await bot.telegram.sendMessage(
      chatId,
      "Во и́мя Отца́, и Сы́на, и Свята́го Ду́ха. Ами́нь.\n\nГо́споди Иису́се Христе́, Сы́не Бо́жий, молитв ра́ди Пречи́стыя Твоея́ Ма́тере, преподо́бных и богоно́сных оте́ц на́ших и всех святы́х, поми́луй нас. Ами́нь.\n\nСла́ва Тебе́, Бо́же наш, сла́ва Тебе́.\n\nЦарю́ Небе́сный, Уте́шителю, Ду́ше и́стины, И́же везде́ сый и вся исполня́яй, Сокро́вище благи́х и жи́зни Пода́телю, прииди́ и всели́ся в ны, и очи́сти ны от вся́кия скве́рны, и спаси́, Бла́же, ду́ши на́ша.\n\nСвяты́й Бо́же, Святы́й Кре́пкий, Святы́й Безсме́ртный, поми́луй нас. (Tрижды)\n\nСла́ва Отцу́ и Сы́ну и Свято́му Ду́ху, и ны́не и при́сно и во ве́ки веко́в. Ами́нь.\n\nПресвята́я Тро́ице, поми́луй нас; Го́споди, очи́сти грехи́ на́ша; Влады́ко, прости́ беззако́ния на́ша; Святы́й, посети́ и исцели́ не́мощи на́ша, и́мене Твоего́ ра́ди.\n\nГо́споди, поми́луй. (Трижды)\n\nСла́ва Отцу́ и Сы́ну и Свято́му Ду́ху, и ны́не и при́сно и во ве́ки веко́в. Ами́нь.\n\nО́тче наш, И́же еси́ на небесе́х! Да святи́тся и́мя Твое́, да прии́дет Ца́рствие Твое́, да бу́дет во́ля Твоя́, я́ко на небеси́ и на земли́. Хлеб наш насу́щный даждь нам днесь; и оста́ви нам до́лги на́ша, я́коже и мы оставля́ем должнико́м на́шим; и не введи́ нас во искуше́ние, но изба́ви нас от лука́ваго.",
      {
        parse_mode: "Markdown",
        reply_markup: JSON.stringify({
          inline_keyboard: [[{ text: "Продолжить", callback_data: "250" }]],
        }),
      }
    );
  }
  const prayersTwoFive = [
    "*Тропари*\nПоми́луй нас, Го́споди, поми́луй нас; вся́каго бо отве́та недоуме́юще, сию́ Ти моли́тву я́ко Влады́це гре́шнии прино́сим: поми́луй нас.\n\nСла́ва Отцу́ и Сы́ну и Свято́му Ду́ху.\n\nГо́споди, поми́луй нас, на Тя бо упова́хом; не прогне́вайся на ны зело́, ниже́ помяни́ беззако́ний на́ших, но при́зри и ны́не я́ко благоутро́бен, и изба́ви ны от враг на́ших; Ты бо еси́ Бог наш, и мы лю́дие Твои́, вси́ дела́ руку́ Твое́ю, и и́мя Твое́ призыва́ем.\n\nИ ны́не и при́сно и во ве́ки веко́в. Ами́нь.\n\nМилосе́рдия две́ри отве́рзи нам, благослове́нная Богоро́дице, наде́ющиися на Тя да не поги́бнем, но да изба́вимся Тобо́ю от бед: Ты бо еси́ спасе́ние ро́да христиа́нскаго.\n\nГо́споди, поми́луй. (12 раз)",
    "*Молитва 1‑я, святого Макария Великого (†390–391), к Богу Отцу*\nБо́же ве́чный и Царю́ вся́каго созда́ния, сподо́бивый мя да́же в час сей доспе́ти, прости́ ми грехи́, я́же сотвори́х в сей день де́лом, сло́вом и помышле́нием, и очи́сти, Го́споди, смире́нную мою́ ду́шу от вся́кия скве́рны пло́ти и ду́ха. И да́ждь ми, Го́споди, в нощи́ сей сон прейти́ в ми́ре, да воста́в от смире́ннаго ми ло́жа, благоугожду́ пресвято́му и́мени Твоему́, во вся́ дни живота́ моего́, и поперу́ борю́щия мя враги́ плотски́я и безпло́тныя. И изба́ви мя, Го́споди, от помышле́ний су́етных, оскверня́ющих мя, и по́хотей лука́вых. Я́ко Твое́ е́сть ца́рство, и си́ла и сла́ва, Отца́ и Сы́на и Свята́го Ду́ха, ны́не и при́сно и во ве́ки веко́в.",
    "*Молитва 2‑я, святого Антиоха, ко Господу нашему Иисусу Христу*\nГосподь Иисус Христос\n\nВседержи́телю, Сло́во О́тчее, Сам соверше́н сый, Иису́се Христе́, мно́гаго ра́ди милосе́рдия Твоего́ никогда́же отлуча́йся мене́, раба́ Твоего́, но всегда́ во мне почива́й. Иису́се, до́брый Па́стырю Твои́х ове́ц, не преда́ждь мене́ крамоле́ змии́не, и жела́нию сатанину́ не оста́ви мене́, я́ко се́мя тли во мне есть*. Ты у́бо, Го́споди Бо́же покланя́емый, Царю́ Святы́й, Иису́се Христе́, спя́ща мя сохрани́ немерца́ющим све́том, Ду́хом Твои́м Святы́м, И́мже освяти́л еси́ Твоя́ ученики́. Даждь, Го́споди, и мне, недосто́йному рабу́ Твоему́, спасе́ние Твое́ на ло́жи мое́м: просвети́ ум мой све́том ра́зума свята́го Ева́нгелия Твоего́, ду́шу любо́вию Креста́ Твоего́, се́рдце чистото́ю словесе́ Твоего́, те́ло мое́ Твое́ю стра́стию безстра́стною, мысль мою́ Твои́м смире́нием сохра́ни, и воздви́гни мя во вре́мя подо́бно на Твое́ славосло́вие. Я́ко препросла́влен еси́ со Безнача́льным Твои́м Отце́м и с Пресвяты́м Ду́хом во ве́ки. Ами́нь.",
    "*Молитва 3‑я, ко Пресвятому Духу*\nГо́споди, Царю́ Небе́сный, Уте́шителю, Ду́ше и́стины, умилосе́рдися и поми́луй мя гре́шнаго раба́ Твоего́, и отпусти́ ми недосто́йному, и прости́ вся́, ели́ка Ти согреши́х днесь я́ко челове́к, па́че же и не я́ко челове́к, но и горе́е скота́, во́льныя моя́ грехи́ и нево́льныя, ве́домыя и неве́домыя: я́же от ю́ности и нау́ки злы, и я́же суть от на́гльства и уны́ния. А́ще и́менем Твои́м кля́хся, или́ поху́лих е в помышле́нии мое́м; или́ кого́ укори́х; или́ оклевета́х кого́ гне́вом мои́м, или́ опеча́лих, или́ о чем прогне́вахся; или́ солга́х, или́ безго́дно спах, или́ нищ прии́де ко мне, и презре́х его́; или́ бра́та моего́ опеча́лих, или́ сва́дих, или́ кого́ осуди́х; или́ развелича́хся, или́ разгорде́хся, или́ разгне́вахся; или́ стоя́щу ми на моли́тве, ум мой о лука́вствии ми́ра сего́ подви́жеся, или́ развраще́ние помы́слих; или́ объядо́хся, или́ опи́хся, или́ без ума́ смея́хся; или́ лука́вое помы́слих, или́ добро́ту чужду́ю ви́дев, и то́ю уя́звлен бых се́рдцем; или́ неподо́бная глаго́лах, или́ греху́ бра́та моего́ посмея́хся, моя́ же суть безчи́сленная согреше́ния; или́ о моли́тве не ради́х, или́ и́но что́ соде́ях лука́вое, не по́мню, та бо вся́ и бо́льша сих соде́ях. Поми́луй мя, Тво́рче мой Влады́ко, уны́лаго и недосто́йнаго раба́ Твоего́, и оста́ви ми, и отпусти́, и прости́ мя, я́ко Благ и Человеколю́бец, да с ми́ром ля́гу, усну́ и почи́ю, блу́дный, гре́шный и окая́нный аз, и поклоню́ся, и воспою́, и просла́влю пречестно́е и́мя Твое́, со Отце́м, и Единоро́дным Его́ Сы́ном, ны́не и при́сно и во ве́ки. Ами́нь.",
    "*Молитва 4‑я, святого Макария Великого*\nЧто́ Ти принесу́, или́ что́ Ти возда́м, великодарови́тый Безсме́ртный Царю́, ще́дре и Человеколю́бче Го́споди, я́ко леня́щася мене́ на Твое́ угожде́ние, и ничто́же бла́го сотво́рша, приве́л еси́ на коне́ц мимоше́дшаго дне сего́, обраще́ние и спасе́ние души́ мое́й стро́я? Ми́лостив ми бу́ди гре́шному и обнаже́нному вся́каго де́ла бла́га, возста́ви па́дшую мою́ ду́шу, оскверни́вшуюся в безме́рных согреше́ниих, и отыми́ от мене́ весь по́мысл лука́вый ви́димаго сего́ жития́. Прости́ моя́ согреше́ния, еди́не Безгре́шне, я́же Ти согреши́х в сей день, ве́дением и неве́дением, сло́вом, и де́лом, и помышле́нием, и все́ми мои́ми чу́вствы. Ты Сам, покрыва́я, сохрани́ мя от вся́каго сопроти́внаго обстоя́ния Боже́ственною Твое́ю вла́стию, и неизрече́нным человеколю́бием, и си́лою. Очи́сти, Бо́же, очи́сти мно́жество грехо́в мои́х. Благоволи́, Го́споди, изба́вити мя от се́ти лука́ваго, и спаси́ стра́стную мою́ ду́шу, и осени́ мя све́том лица́ Твоего́, егда́ прии́деши во сла́ве, и неосужде́нна ны́не сном усну́ти сотвори́, и без мечта́ния, и несмуще́н по́мысл раба́ Твоего́ соблюди́, и всю сатанину́ де́тель отжени́ от мене́, и просвети́ ми разу́мныя о́чи серде́чныя, да не усну́ в смерть. И посли́ ми А́нгела ми́рна, храни́теля и наста́вника души́ и те́лу моему́, да изба́вит мя от враг мои́х; да воста́в со одра́ моего́, принесу́ Ти благода́рственныя мольбы́. Ей, Го́споди, услы́ши мя гре́шнаго и убо́гаго раба́ Твоего́, изволе́нием и со́вестию; да́руй ми воста́вшу словесе́м Твои́м поучи́тися, и уны́ние бесо́вское дале́че от мене́ отгна́но бы́ти сотвори́ Твои́ми А́нгелы; да благословлю́ и́мя Твое́ свято́е, и просла́влю, и сла́влю Пречи́стую Богоро́дицу Мари́ю, Ю́же дал еси́ нам гре́шным заступле́ние, и приими́ Сию́ моля́щуюся за ны; вем бо, я́ко подража́ет Твое́ человеколю́бие, и моля́щися не престае́т. Тоя́ заступле́нием, и Честна́го Креста́ зна́мением, и всех святы́х Твои́х ра́ди, убо́гую ду́шу мою́ соблюди́, Иису́се Христе́ Бо́же наш, я́ко Свят еси́, и препросла́влен во ве́ки. Ами́нь.",
    "*Молитва 5‑я*\nГо́споди Бо́же наш, е́же согреши́х во дни сем сло́вом, де́лом и помышле́нием, я́ко Благ и Человеколю́бец прости́ ми. Ми́рен сон и безмяте́жен да́руй ми. А́нгела Твоего́ храни́теля посли́, покрыва́юща и соблюда́юща мя от вся́каго зла, я́ко Ты еси́ храни́тель душа́м и телесе́м на́шим, и Тебе́ сла́ву возсыла́ем, Отцу́ и Сы́ну и Свято́му Ду́ху, ны́не и при́сно и во ве́ки веко́в. Ами́нь.",
    "*Молитва 6‑я*\nГо́споди Бо́же наш, в Него́же ве́ровахом, и Его́же и́мя па́че вся́каго и́мене призыва́ем, да́ждь нам, ко сну отходя́щим, осла́бу души́ и те́лу, и соблюди́ нас от вся́каго мечта́ния, и те́мныя сла́сти кроме́; уста́ви стремле́ние страсте́й, угаси́ разжже́ния воста́ния теле́снаго. Даждь нам целому́дренне пожи́ти де́лы и словесы́; да доброде́тельное жи́тельство восприе́млюще, обетова́нных не отпаде́м благи́х Твои́х, я́ко благослове́н еси́ во ве́ки. Ами́нь.",
    "*Молитва 7‑я, святого Иоанна Златоуста (†407) (24 молитвы, по числу часов дня и ночи)\n1.Го́споди, не лиши́ мене́ небе́сных Твои́х благ.\n2.Го́споди, изба́ви мя ве́чных мук.\n3.Го́споди, умо́м ли или́ помышле́нием, сло́вом или́ де́лом согреши́х, прости́ мя.\n4.Го́споди, изба́ви мя вся́каго неве́дения и забве́ния, и малоду́шия, и окамене́ннаго нечу́вствия.\n5.Го́споди, изба́ви мя от вся́каго искуше́ния.\n6.Го́споди, просвети́ мое́ се́рдце, е́же помрачи́ лука́вое похоте́ние.\n7.Го́споди, аз я́ко челове́к согреши́х, Ты же я́ко Бог щедр, поми́луй мя, ви́дя не́мощь ду́ши моея́.\n8.Го́споди, посли́ благода́ть Твою́ в по́мощь мне, да просла́влю и́мя Твое́ свято́е.\n9.Го́споди Иису́се Христе́, напиши́ мя раба́ Твоего́ в кни́зе живо́тней и да́руй ми коне́ц благи́й.\n10.Го́споди, Бо́же мой, а́ще и ничто́же бла́го сотвори́х пред Тобо́ю, но да́ждь ми по благода́ти Твое́й положи́ти нача́ло благо́е.\n11.Го́споди, окропи́ в се́рдце мое́м ро́су благода́ти Твоея́.\n12.Го́споди небесе́ и земли́, помяни́ мя гре́шнаго раба́ Твоего́, сту́днаго и нечи́стаго, во Ца́рствии Твое́м. Ами́нь.\n13.Го́споди, в покая́нии приими́ мя.\n14.Го́споди, не оста́ви мене́.\n15.Го́споди, не введи́ мене́ в напа́сть.\n16.Го́споди, да́ждь ми мысль бла́гу.\n17.Го́споди, да́ждь ми сле́зы и па́мять сме́ртную, и умиле́ние.\n18.Го́споди, да́ждь ми по́мысл испове́дания грехо́в мои́х.\n19.Го́споди, да́ждь ми смире́ние, целому́дрие и послуша́ние.\n20.Го́споди, да́ждь ми терпе́ние, великоду́шие и кро́тость.\n21.Го́споди, всели́ в мя ко́рень благи́х, страх Твой в се́рдце мое́.\n22.Го́споди, сподо́би мя люби́ти Тя от всея́ души́ моея́ и помышле́ния и твори́ти во всем во́лю Твою́.\n23.Го́споди, покры́й мя от челове́к не́которых, и бесо́в, и страсте́й, и от вся́кия ины́я неподо́бныя ве́щи.\n24.Го́споди, ве́си, я́ко твори́ши, я́коже Ты во́лиши, да бу́дет во́ля Твоя́ и во мне гре́шнем, я́ко благослове́н еси́ во ве́ки. Ами́нь.",
    "*Молитва 8‑я, ко Господу нашему Иисусу Христу*\nГо́споди Иису́се Христе́, Сы́не Бо́жий, ра́ди честне́йшия Ма́тере Твоея́, и безпло́тных Твои́х А́нгел, Проро́ка же и Предте́чи и Крести́теля Твоего́, богоглаго́ливых же апо́стол, све́тлых и добропобе́дных му́ченик, преподо́бных и богоно́сных оте́ц, и всех святы́х моли́твами, изба́ви мя настоя́щаго обстоя́ния бесо́вскаго. Ей, Го́споди мой и Тво́рче, не хотя́й сме́рти гре́шнаго, но я́коже обрати́тися и жи́ву бы́ти ему́, да́ждь и мне обраще́ние окая́нному и недосто́йному; изми́ мя от уст па́губнаго зми́я, зия́ющаго пожре́ти мя и свести́ во ад жи́ва. Ей, Го́споди мой, утеше́ние мое́, И́же мене́ ра́ди окая́ннаго в тле́нную плоть оболки́йся, исто́ргни мя от окая́нства, и утеше́ние пода́ждь души́ мое́й окая́нней. Всади́ в се́рдце мое́ твори́ти Твоя́ повеле́ния, и оста́вити лука́вая дея́ния, и получи́ти блаже́нства Твоя́: на Тя бо, Го́споди, упова́х, спаси́ мя.",
    "*Молитва 9‑я, ко Пресвятой Богородице, Петра Студийского (†IX)*\nК Тебе́ Пречи́стей Бо́жией Ма́тери аз окая́нный припа́дая молю́ся: ве́си, Цари́це, я́ко безпреста́ни согреша́ю и прогневля́ю Сы́на Твоего́ и Бо́га моего́, и мно́гажды а́ще ка́юся, лож пред Бо́гом обрета́юся, и ка́юся трепе́ща: не уже́ли Госпо́дь порази́т мя, и по часе́ па́ки та́яжде творю́. Ве́дущи сия́, Влады́чице моя́ Госпоже́ Богоро́дице, молю́, да поми́луеши, да укрепи́ши, и блага́я твори́ти да пода́си ми. Ве́си бо, Влады́чице моя́ Богоро́дице, я́ко отню́д и́мам в не́нависти зла́я моя́ дела́, и все́ю мы́слию люблю́ зако́н Бо́га моего́; но не вем, Госпоже́ Пречи́стая, отку́ду я́же ненави́жду, та и люблю́, а блага́я преступа́ю. Не попуща́й, Пречи́стая, во́ли мое́й соверша́тися, не уго́дна бо есть, но да бу́дет во́ля Сы́на Твоего́ и Бо́га моего́: да мя спасе́т, и вразуми́т, и пода́ст благода́ть Свята́го Ду́ха, да бых аз отсе́ле преста́л скверноде́йства, и про́чее пожи́л бых в повеле́нии Сы́на Твоего́, Ему́же подоба́ет вся́кая сла́ва, честь и держа́ва, со Безнача́льным Его́ Отце́м, и Пресвяты́м и Благи́м и Животворя́щим Его́ Ду́хом, ны́не и при́сно, и во ве́ки веко́в. Aминь.",
    "*Молитва 10‑я, ко Пресвятой Богородице*\nБлага́го Царя́ блага́я Ма́ти, Пречи́стая и Благослове́нная Богоро́дице Мари́е, ми́лость Сы́на Твоего́ и Бо́га на́шего изле́й на стра́стную мою́ ду́шу и Твои́ми моли́твами наста́ви мя на дея́ния блага́я, да про́чее вре́мя живота́ моего́ без поро́ка прейду́ и Тобо́ю рай да обря́щу, Богоро́дице Де́во, еди́на Чи́стая и Благослове́нная.",
    "*Молитва 11‑я, ко святому Ангелу-Хранителю*\nА́нгеле Христо́в, храни́телю мой святы́й и покрови́телю души́ и те́ла моего́, вся́ ми прости́, ели́ка согреши́х во дне́шний день, и от вся́каго лука́вствия проти́внаго ми врага́ изба́ви мя, да ни в ко́емже гресе́ прогне́ваю Бо́га моего́; но моли́ за мя гре́шнаго и недосто́йнаго раба́, я́ко да досто́йна мя пока́жеши бла́гости и ми́лости Всесвяты́я Тро́ицы и Ма́тере Го́спода моего́ Иису́са Христа́ и всех святы́х. Ами́нь.",
    "*Кондак Богородице*\nВзбра́нной Воево́де победи́тельная, я́ко изба́вльшеся от злых, благода́рственная воспису́ем Ти раби́ Твои́, Богоро́дице, но я́ко иму́щая держа́ву непобеди́мую, от вся́ких нас бед свободи́, да зове́м Ти; ра́дуйся, Неве́сто Неневе́стная.\n\nПресла́вная Присноде́во, Ма́ти Христа́ Бо́га, принеси́ на́шу моли́тву Сы́ну Твоему́ и Бо́гу на́шему, да спасе́т Тобо́ю ду́ши на́ша.\n\nВсе упова́ние мое́ на Тя возлага́ю, Ма́ти Бо́жия, сохрани́ мя под кро́вом Твои́м.\n\nБогоро́дице Де́во, не пре́зри мене́, гре́шнаго, тре́бующа Твоея́ по́мощи и Твоего́ заступле́ния, на Тя бо упова́ душа́ моя́, и поми́луй мя.",
    "*Молитва святого Иоанникия*\nУпова́ние мое́ Оте́ц, прибе́жище мое́ Сын, покро́в мой Дух Святы́й: Тро́ице Свята́я, сла́ва Тебе́.\n\nДосто́йно е́сть я́ко вои́стинну блажи́ти Тя, Богоро́дицу, Присноблаже́нную и Пренепоро́чную и Ма́терь Бо́га на́шего. Честне́йшую Херуви́м и сла́внейшую без сравне́ния Серафи́м, без истле́ния Бо́га Сло́ва ро́ждшую, су́щую Богоро́дицу Тя велича́ем.\n\nСла́ва Отцу́ и Сы́ну и Свято́му Ду́ху, и ны́не и при́сно и во ве́ки веко́в. Ами́нь.\n\nГо́споди, поми́луй. (Трижды)\n\nГо́споди Иису́се Христе́, Сы́не Бо́жий, молитв ра́ди Пречи́стыя Твоея́ Ма́тере, преподо́бных и богоно́сных оте́ц на́ших и всех святы́х, поми́луй нас. Ами́нь.",
    "*Молитва святого Иоанна Дамаскина (ок. †780)*\nВлады́ко Человеколю́бче, неуже́ли мне одр сей гроб бу́дет, или́ еще́ окая́нную мою́ ду́шу просвети́ши днем? Се ми гроб предлежи́т, се ми смерть предстои́т. Суда́ Твоего́, Го́споди, бою́ся и му́ки безконе́чныя, зло́е же творя́ не престаю́: Тебе́ Го́спода Бо́га моего́ всегда́ прогневля́ю, и Пречи́стую Твою́ Ма́терь, и вся́ Небе́сныя си́лы, и свята́го А́нгела храни́теля моего́. Вем у́бо, Го́споди, я́ко недосто́ин есмь человеколю́бия Твоего́, но досто́ин есмь вся́каго осужде́ния и му́ки. Но, Го́споди, или́ хощу́, или́ не хощу́, спаси́ мя. А́ще бо пра́ведника спасе́ши, ничто́же ве́лие; и а́ще чи́стаго поми́луеши, ничто́же ди́вно: досто́йни бо суть ми́лости Твоея́. Но на мне гре́шнем удиви́ ми́лость Твою́: о сем яви́ человеколю́бие Твое́, да не одоле́ет моя́ зло́ба Твое́й неизглаго́ланней бла́гости и милосе́рдию: и я́коже хо́щеши, устро́й о мне вещь.\n\nПросвети́ о́чи мои́, Христе́ Бо́же, да не когда́ усну́ в смерть, да не когда́ рече́т враг мой: укрепи́хся на него́.\n\nСла́ва Отцу́ и Сы́ну и Свято́му Ду́ху.\n\nЗасту́пник души́ моея́ бу́ди, Бо́же, я́ко посреде́ хожду́ сете́й мно́гих; изба́ви мя от них и спаси́ мя, Бла́же, я́ко Человеколю́бец.\n\nИ ны́не и при́сно и во ве́ки веко́в. Ами́нь.\n\nПресла́вную Бо́жию Ма́терь, и святы́х А́нгел Святе́йшую, немо́лчно воспои́м се́рдцем и усты́, Богоро́дицу сию́ испове́дающе, я́ко вои́стинну ро́ждшую нам Бо́га воплоще́нна, и моля́щуюся непреста́нно о душа́х на́ших.",
    "*Знаменуй себя крестом и говори молитву Честно́му Кресту:*\nДа воскре́снет Бог, и расточа́тся врази́ Его́, и да бежа́т от лица́ Его́ ненави́дящии Его́. Я́ко исчеза́ет дым, да исче́знут; я́ко та́ет воск от лица́ огня́, та́ко да поги́бнут бе́си от лица́ лю́бящих Бо́га и зна́менующихся кре́стным зна́мением, и в весе́лии глаго́лющих: ра́дуйся, Пречестны́й и Животворя́щий Кре́сте Госпо́день, прогоня́яй бе́сы си́лою на тебе́ пропя́таго Го́спода на́шего Иису́са Христа́, во ад сше́дшаго и попра́вшаго си́лу диа́волю, и дарова́вшаго нам тебе́ Крест Свой Честны́й на прогна́ние вся́каго супоста́та. О, Пречестны́й и Животворя́щий Кре́сте Госпо́день! Помога́й ми со Свято́ю Госпоже́ю Де́вою Богоро́дицею и со все́ми святы́ми во ве́ки. Ами́нь.\n\n_Или кратко:_\n\nОгради́ мя, Го́споди, си́лою Честна́го и Животворя́щаго Твоего́ Креста́, и сохра́ни мя от вся́каго зла.",
    "*Молитва*\nОсла́би, оста́ви, прости́, Бо́же, прегреше́ния на́ша, во́льная и нево́льная, я́же в сло́ве и в де́ле, я́же в ве́дении и не в ве́дении, я́же во дни и в нощи́, я́же во уме́ и в помышле́нии: вся́ нам прости́, я́ко Благ и Человеколю́бец.",
    "*Молитва*\nНенави́дящих и оби́дящих нас прости́, Го́споди Человеколю́бче. Благотворя́щим благосотвори́. Бра́тиям и сро́дником на́шим да́руй я́же ко спасе́нию проше́ния и жизнь ве́чную. В не́мощех су́щия посети́ и исцеле́ние да́руй. И́же на мо́ри упра́ви. Путеше́ствующим спутеше́ствуй. Служа́щим и ми́лующим нас грехо́в оставле́ние да́руй. Запове́давших нам недосто́йным моли́тися о них поми́луй по вели́цей Твое́й ми́лости. Помяни́, Го́споди, пре́жде усо́пших оте́ц и бра́тий на́ших и упоко́й их, иде́же присеща́ет свет лица́ Твоего́. Помяни́, Го́споди, бра́тий на́ших плене́нных и изба́ви я от вся́каго обстоя́ния. Помяни́, Го́споди, плодонося́щих и доброде́лающих во святы́х Твои́х це́рквах, и да́ждь им я́же ко спасе́нию проше́ния и жизнь ве́чную. Помяни́, Го́споди, и нас, смире́нных и гре́шных и недосто́йных раб Твои́х, и просвети́ наш ум све́том ра́зума Твоего́, и наста́ви нас на стезю́ за́поведей Твои́х, моли́твами Пречи́стыя Влады́чицы на́шея Богоро́дицы и Присноде́вы Мари́и и всех Твои́х святы́х: я́ко благослове́н еси́ во ве́ки веко́в. Ами́нь.",
    "*Исповедание грехов повседневное*\nИспове́даю Тебе́ Го́споду Бо́гу моему́ и Творцу́, во Святе́й Тро́ице Еди́ному, сла́вимому и покланя́емому, Отцу́ и Сы́ну и Свято́му Ду́ху, вся́ моя́ грехи́, я́же соде́ях во вся́ дни живота́ моего́, и на вся́кий час, и в настоя́щее вре́мя, и в преше́дшия дни и но́щи, де́лом, сло́вом, помышле́нием, объяде́нием, пия́нством, тайнояде́нием, праздносло́вием, уны́нием, ле́ностию, прекосло́вием, непослуша́нием, оклевета́нием, осужде́нием, небреже́нием, самолю́бием, многостяжа́нием, хище́нием, неправдоглаго́ланием, скверноприбы́тчеством, мшелои́мством, ревнова́нием, за́вистию, гне́вом, памятозло́бием, не́навистию, лихои́мством и все́ми мои́ми чу́вствы: зре́нием, слу́хом, обоня́нием, вку́сом, осяза́нием и про́чими мои́ми грехи́, душе́вными вку́пе и теле́сными, и́миже Тебе́ Бо́га моего́ и Творца́ прогне́вах, и бли́жняго моего́ онепра́вдовах: о сих жале́я, ви́нна себе́ Тебе́ Бо́гу моему́ представля́ю, и име́ю во́лю ка́ятися: то́чию, Го́споди Бо́же мой, помози́ ми, со слеза́ми смире́нно молю́ Тя: преше́дшая же согреше́ния моя́ милосе́рдием Твои́м прости́ ми, и разреши́ от всех сих, я́же изглаго́лах пред Тобо́ю, я́ко Благ и Человеколю́бец.\n\nВ молитвах церковных есть перечисление грехов, но не всех, и часто о тех-то самых и не бывает упомянуто, коими мы связали себя; надо непременно самому перечислить их на молитве с ясным сознанием их важности, с чувством смирения и сердечным сокрушением. Св. Иоанн Кронштадтский",
    "_Когда отходишь ко сну, произноси:_\n\nВ ру́це Твои́, Го́споди Иису́се Христе́, Бо́же мой, предаю́ дух мой: Ты же мя благослови́, Ты мя поми́луй и живо́т ве́чный да́руй ми. Ами́нь.\n\n_Прежде чем возляжешь на одр твой, все мысленно сотвори:_\n_Первое_\nВоздай благодарение Вседержителю Богу за то, что Он благодатию Своею даровал тебе пребыть в живых и в здравии мимошедший день.\n_Второе_\nПоложи слово с самим собою и испытание сотвори совести твоей, преходя и подробно исчисляя все часы дня с того времени, как встал с одра, и приводя себе на память: где был, что делал, с кем беседовал; и так со всяким опасением испытай и воспомяни все дела, помышления и даже слова, тобою от утра до вечера произнесенные.\n_Третье_\nЕсли сделал что благое в день сей, не приписывай того себе, но Богу, дарующему нам всякое благо; благодари Его за сие и молись, да утвердит тебя в сем благом делании и пособствует совершать и прочие добрые дела.\n_Четвертое_\nЕсли же что сделал худое, то себе припиши, злому обычаю и лукавому произволению, а иногда и немощи; кайся и моли Человеколюбца, да дарует тебе в том прощение, с твердым обещанием впредь не творить подобного.\n_Пятое_\nИспроси Творца твоего даровать настоящую ночь тихую, безмятежную, неоскверненную и безгрешную и в следующий день здравым и бодрым встать на славословие всесвятого имени Его.\n_Прибавление_\nПерекрестись и с молитвою засни, пoмышляя День Судный, как предстанешь Богу.",
  ];
  for (let i = 0; i < 20; i++) {
    if (data === "25" + String(i)) {
      if (data === "2419") {
        await bot.telegram.sendMessage(chatId, prayersTwoFive[i], {
          parse_mode: "Markdown",
        });
      } else {
        await bot.telegram.sendMessage(chatId, prayersTwoFive[i], {
          parse_mode: "Markdown",
          reply_markup: JSON.stringify({
            inline_keyboard: [
              [{ text: "Продолжить", callback_data: "25" + String(i + 1) }],
            ],
          }),
        });
      }
    }
  }
  // 2 раздел конец
  // 3 раздел молитв
  if (data === "3") {
    const prayer = [
      [{ text: "Последование ко Святому Причащению", callback_data: "31" }],
      [
        {
          text: "Благодарственные молитвы по Святом Причащении",
          callback_data: "32",
        },
      ],
    ];
    await bot.telegram.sendMessage(
      chatId,
      "Выберите молитву, из раздела 'Молитвы для святого причащения'",
      {
        reply_markup: JSON.stringify({
          inline_keyboard: prayer,
        }),
      }
    );
  }
  if (data === "31") {
    await bot.telegram.sendMessage(
      chatId,
      "*Начало обычное*\nМоли́твами святы́х оте́ц на́ших, Го́споди Иису́се Христе́ Бо́же на́ш, поми́луй на́с. Ами́нь.\n\nЦарю́ Небе́сный, Уте́шителю, Ду́ше и́стины, И́же везде́ сы́й и вся́ исполня́яй, Сокро́вище благи́х и жи́зни Пода́телю, прииди́ и всели́ся в ны́, и очи́сти ны́ от вся́кия скве́рны, и спаси́, Бла́же, ду́ши на́ша\n\nСвяты́й Бо́же, Святы́й Кре́пкий, Святы́й Безсме́ртный, поми́луй на́с. (Трижды)\n\nСла́ва Отцу, и Сы́ну, и Свято́му Ду́ху, и ны́не и при́сно и во ве́ки веко́в. Ами́нь.\n\nПресвята́я Тро́ице, поми́луй на́с; Го́споди, очи́сти грехи́ на́ша; Влады́ко, прости́ беззако́ния на́ша; Святы́й, посети́ и исцели́ не́мощи на́ша, и́мене Твоего́ ра́ди.\n\nГо́споди, поми́луй. (Три́жды)\n\nСла́ва Отцу, и Сы́ну, и Свято́му Ду́ху, и ны́не и при́сно и во ве́ки веко́в. Ами́нь.\n\nО́тче на́ш, И́же еси́ на небесе́х! Да святи́тся и́мя Твое́, да прии́дет Ца́рствие Твое́, да бу́дет во́ля Твоя́, я́ко на небеси́ и на земли́. Хле́б на́ш насу́щный да́ждь на́м дне́сь; и оста́ви на́м до́лги на́ша, я́коже и мы́ оставля́ем должнико́м на́шим; и не введи́ на́с во искуше́ние, но изба́ви на́с от лука́ваго.\n\nГо́споди, поми́луй. (12 раз)\n\nПрииди́те, поклони́мся Царе́ви на́шему Бо́гу. (Покло́н)\n\nПрииди́те, поклони́мся и припаде́м Христу́, Царе́ви на́шему Бо́гу. (Покло́н)\n\nПрииди́те, поклони́мся и припаде́м Самому́ Христу́, Царе́ви и Бо́гу на́шему. (Покло́н)",
      {
        parse_mode: "Markdown",
        reply_markup: JSON.stringify({
          inline_keyboard: [[{ text: "Продолжить", callback_data: "310" }]],
        }),
      }
    );
  }
  const prayersThreeOne = [
    "*Псало́м 22*\nГоспо́дь пасе́т мя́, и ничто́же мя́ лиши́т. На ме́сте зла́чне, та́мо всели́ мя́, на воде́ поко́йне воспита́ мя́. Ду́шу мою́ обрати́, наста́ви мя́ на стези́ пра́вды, и́мене ра́ди Своего́. А́ще бо и пойду́ посреде́ се́ни сме́ртныя, не убою́ся зла́, я́ко Ты́ со мно́ю еси́, же́зл Тво́й и па́лица Твоя́, та́ мя́ уте́шиста. Угото́вал еси́ предо мно́ю трапе́зу сопроти́в стужа́ющим мне́, ума́стил еси́ еле́ом главу́ мою́, и ча́ша Твоя́ упоява́ющи мя́, я́ко держа́вна. И ми́лость Твоя́ пожене́т мя́ вся́ дни́ живота́ моего́, и е́же всели́ти ми́ ся́ в до́м Госпо́день, в долготу́ дни́й.",
    "*Псало́м 23*\nГоспо́дня земля́, и исполне́ние ея́, вселе́нная, и вси́ живу́щии на не́й. То́й на моря́х основа́л ю́ е́сть, и на река́х угото́вал ю́ е́сть. Кто́ взы́дет на го́ру Госпо́дню? Или́ кто́ ста́нет на ме́сте святе́м Его́? Непови́нен рука́ма и чи́ст се́рдцем, и́же не прия́т всу́е ду́шу свою́, и не кля́тся ле́стию и́скреннему своему́. Се́й прии́мет благослове́ние от Го́спода, и ми́лостыню от Бо́га, Спа́са своего́. Се́й ро́д и́щущих Го́спода, и́щущих лице́ Бо́га Иа́ковля. Возми́те врата́ кня́зи ва́ша, и возми́теся врата́ ве́чная; и вни́дет Ца́рь Сла́вы. Кто́ е́сть се́й Ца́рь Сла́вы? Госпо́дь кре́пок и си́лен, Госпо́дь си́лен в бра́ни. Возми́те врата́ кня́зи ва́ша, и возми́теся врата́ ве́чная, и вни́дет Ца́рь Сла́вы. Кто́ е́сть се́й Ца́рь Сла́вы? Госпо́дь си́л, То́й е́сть Ца́рь Сла́вы.",
    "*Псало́м 115*\nВе́ровах, те́мже возглаго́лах, а́з же смири́хся зело́. А́з же ре́х во изступле́нии мое́м: вся́к челове́к ло́жь. Что́ возда́м Го́сподеви о все́х, я́же воздаде́ ми́? Ча́шу спасе́ния прииму́, и и́мя Госпо́дне призову́, моли́твы моя́ Го́сподеви возда́м пред все́ми людьми́ Его́. Честна́ пред Го́сподем сме́рть преподо́бных Его́. О, Го́споди, а́з ра́б Тво́й, а́з ра́б Тво́й и сы́н рабы́ни Твоея́; растерза́л еси́ у́зы моя́. Тебе́ пожру́ же́ртву хвалы́, и во и́мя Госпо́дне призову́. Моли́твы моя́ Го́сподеви возда́м пред все́ми людьми́ Его́, во дво́рех до́му Госпо́дня, посреде́ тебе́, Иерусали́ме.\n\nСла́ва Отцу́, и Сы́ну, и Свято́му Ду́ху, и ны́не и при́сно, и во ве́ки веко́в. Ами́нь.\n\nАллилу́иа, аллилу́иа, аллилу́иа, сла́ва Тебе́, Бо́же.\nАллилу́иа, аллилу́иа, аллилу́иа, сла́ва Тебе́, Бо́же.\nАллилу́иа, аллилу́иа, аллилу́иа, сла́ва Тебе́, Бо́же. (С тремя поклонами)",
    "*Тропари́, гла́с 8‑й*\nБеззако́ния моя́ пре́зри, Го́споди, от Де́вы рожде́йся, и се́рдце мое́ очи́сти, хра́м то́ творя́ пречи́стому Твоему́ Те́лу и Кро́ви, ниже́ отри́ни мене́ от Твоего́ лица́, без числа́ име́яй ве́лию ми́лость.\n\nСла́ва Отцу, и Сы́ну, и Свято́му Ду́ху. Во прича́стие святы́нь Твои́х ка́ко дерзну́ [вни́ду], недосто́йный? А́ще бо дерзну́ к Тебе́ приступи́ти с досто́йными, хито́н мя́ облича́ет, я́ко не́сть вече́рний, и осужде́ние исхода́тайствую многогре́шной души́ мое́й. Очи́сти, Го́споди, скве́рну души́ моея́, и спаси́ мя́, я́ко Человеколю́бец.\n\nИ ны́не, и при́сно, и во ве́ки веко́в, ами́нь. Мно́гая мно́жества мои́х, Богоро́дице, прегреше́ний, к Тебе́ прибего́х, Чи́стая, спасе́ния тре́буя: посети́ немощству́ющую мою́ ду́шу, и моли́ Сы́на Твоего́ и Бо́га на́шего, да́ти ми́ оставле́ние, я́же соде́ях лю́тых, Еди́на благослове́нная.\n\nВо Святу́ю же Четыредеся́тницу:\nЕгда́ сла́внии ученицы́ на умове́нии ве́чери просвеща́хуся, тогда́ Иу́да злочести́вый сребролю́бием неду́говав омрача́шеся, и беззако́нным судия́м Тебе́ пра́веднаго Судию́ предае́т. Ви́ждь, име́ний рачи́телю, си́х ра́ди удавле́ние употреби́вша: бежи́ несы́тыя",
    "*Псало́м 50*\nПоми́луй мя́, Бо́же, по вели́цей ми́лости Твое́й, и по мно́жеству щедро́т Твои́х очи́сти беззако́ние мое́. Наипа́че омы́й мя́ от беззако́ния моего́, и от греха́ моего́ очи́сти мя́; я́ко беззако́ние мое́ а́з зна́ю, и гре́х мо́й предо мно́ю е́сть вы́ну. Тебе́ еди́ному согреши́х и лука́вое пред Тобо́ю сотвори́х; я́ко да оправди́шися во словесе́х Твои́х, и победи́ши внегда́ суди́ти Ти́. Се́ бо, в беззако́ниих зача́т е́смь, и во гресе́х ро́ди мя́ ма́ти моя́. Се́ бо, и́стину возлюби́л еси́; безве́стная и та́йная прему́дрости Твоея́ яви́л ми́ еси́. Окропи́ши мя́ иссо́пом, и очи́щуся; омы́еши мя́, и па́че сне́га убелю́ся. Слу́ху моему́ да́си ра́дость и весе́лие; возра́дуются ко́сти смире́нныя. Отврати́ лице́ Твое́ от гре́х мои́х и вся́ беззако́ния моя́ очи́сти. Се́рдце чи́сто сози́жди во мне́, Бо́же, и ду́х пра́в обнови́ во утро́бе мое́й. Не отве́ржи мене́ от лица́ Твоего́ и Ду́ха Твоего́ Свята́го не отыми́ от мене́. Возда́ждь ми́ ра́дость спасе́ния Твоего́ и Ду́хом Влады́чним утверди́ мя́. Научу́ беззако́нныя путе́м Твои́м, и нечести́вии к Тебе́ обратя́тся. Изба́ви мя́ от крове́й, Бо́же, Бо́же спасе́ния моего́; возра́дуется язы́к мо́й пра́вде Твое́й. Го́споди, устне́ мои́ отве́рзеши, и уста́ моя́ возвестя́т хвалу́ Твою́. Я́ко а́ще бы восхоте́л еси́ же́ртвы, да́л бы́х у́бо: всесожже́ния не благоволи́ши. Же́ртва Бо́гу ду́х сокруше́н; се́рдце сокруше́нно и смире́нно Бо́г не уничижи́т. Ублажи́, Го́споди, благоволе́нием Твои́м Сио́на, и да сози́ждутся сте́ны Иерусали́мския. Тогда́ благоволи́ши же́ртву пра́вды, возноше́ние и всесожега́емая; тогда́ возложа́т на олта́рь Тво́й тельцы́.",
    "*Кано́н, гла́с 2‑й*\n*Песнь 1*\nИрмо́с: Гряди́те лю́дие, пои́м песнь Христу́ Бо́гу, разде́льшему мо́ре, и наста́вльшему лю́ди, я́же изведе́ из рабо́ты еги́петския, я́ко просла́вися.\n\nПрипе́в: Се́рдце чи́сто сози́жди во мне, Бо́же, и дух прав обнови́ во утро́бе мое́й.\n\nХлеб живота́ ве́чнующаго да бу́дет ми Те́ло Твое́ Свято́е, благоутро́бне Го́споди, и Честна́я Кровь, и неду́г многообра́зных исцеле́ние.\n\nПрипе́в: Не отве́ржи мене́ от лица́ Твоего́, и Ду́ха Твоего́ Свята́го не отыми́ от мене́.\n\nОскверне́н де́лы безме́стными окая́нный, Твоего́ Пречи́стаго Те́ла и Боже́ственныя Кро́ве недосто́ин есмь, Христе́, причаще́ния, его́же мя сподо́би.\n\nПрипе́в: Пресвята́я Богоро́дице, спаси́ нас.\n\nБогоро́дичен: Земле́ блага́я, благослове́нная Богоневе́сто, клас прозя́бшая неора́нный и спаси́тельный ми́ру, сподо́би мя сей яду́ща спасти́ся.",
    "*Песнь 3*\nИрмо́с: На ка́мени мя́ ве́ры утверди́в, разшири́л еси́ уста́ моя́ на враги́ моя́. Возвесели́ бо ся́ ду́х мо́й, внегда́ пе́ти: не́сть свя́т, я́коже Бо́г на́ш, и не́сть пра́веден, па́че Тебе́, Го́споди.\n\nПрипе́в: Се́рдце чи́сто сози́жди во мне, Бо́же, и дух прав обнови́ во утро́бе мое́й.\n\nСле́зныя ми пода́ждь, Христе́, ка́пли, скве́рну се́рдца моего́ очища́ющия: я́ко да благо́ю со́вестию очище́н, ве́рою прихожду́ и стра́хом, Влады́ко, ко причаще́нию Боже́ственных Даро́в Твои́х.\n\nПрипе́в: Не отве́ржи мене́ от лица́ Твоего́, и Ду́ха Твоего́ Свята́го не отыми́ от мене́.\n\nВо оставле́ние да бу́дет ми прегреше́ний Пречи́стое Те́ло Твое́, и Боже́ственная Кровь, Ду́ха же Свята́го обще́ние, и в жизнь ве́чную, Человеколю́бче, и страсте́й и скорбе́й отчужде́ние.\n\nПрипе́в: Пресвята́я Богоро́дице, спаси́ нас.\n\nБогоро́дичен: Хле́ба живо́тнаго Tрапе́за Пресвята́я, свы́ше ми́лости ра́ди сше́дшаго, и ми́рови но́вый живо́т даю́щаго, и мене́ ны́не сподо́би недосто́йнаго, со стра́хом вкуси́ти сего́, и жи́ву бы́ти.",
    "*Песнь 4*\nИрмо́с: Прише́л еси́ от Де́вы, не хода́тай, ни А́нгел, но Сам, Го́споди, воплощься, и спасл еси́ всего́ мя челове́ка. Тем зову́ Ти: сла́ва си́ле Твое́й, Го́споди.\n\nПрипе́в: Се́рдце чи́сто сози́жди во мне, Бо́же, и дух прав обнови́ во утро́бе мое́й.\n\nВосхоте́л еси́, нас ра́ди вопло́щся, Многоми́лостиве, закла́н бы́ти я́ко овча́, грех ра́ди челове́ческих: те́мже молю́ Тя, и моя́ очи́сти согреше́ния.\n\nПрипе́в: Не отве́ржи мене́ от лица́ Твоего́, и Ду́ха Твоего́ Свята́го не отыми́ от мене́.\n\nИсцели́ души́ моея́ я́звы, Го́споди, и всего́ освяти́: и сподо́би, Влады́ко, я́ко да причащу́ся та́йныя Твоея́ Боже́ственныя ве́чери, окая́нный.\n\nПрипе́в: Пресвята́я Богоро́дице, спаси́ нас.\n\nБогоро́дичен: Уми́лостиви и мне Су́щаго от утро́бы Твоея́, Влады́чице, и соблюди́ мя нескве́рна раба́ Твое́го и непоро́чна, я́ко да прие́м у́мнаго би́сера, освящу́ся.",
    "*Песнь 5*\nИрмо́с: Све́та Пода́телю и веко́в Тво́рче, Го́споди, во све́те Твои́х повеле́ний наста́ви нас; ра́зве бо Тебе́ ино́го бо́га не зна́ем.\n\nПрипе́в: Се́рдце чи́сто сози́жди во мне, Бо́же, и дух прав обнови́ во утро́бе мое́й.\n\nЯ́коже предре́кл еси́, Христе́, да бу́дет у́бо худо́му рабу́ Твоему́, и во мне пребу́ди, я́коже обеща́лся еси́: се бо Те́ло Твое́ ям Боже́ственное, и пию́ Кровь Твою́.\n\nПрипе́в: Не отве́ржи мене́ от лица́ Твоего́, и Ду́ха Твоего́ Свята́го не отыми́ от мене́.\n\nСло́ве Бо́жий и Бо́же, угль Те́ла Твое́го да бу́дет мне помраче́нному в просвеще́ние, и очище́ние оскверне́нной души́ мое́й Кровь Твоя́.\n\nПрипе́в: Пресвята́я Богоро́дице, спаси́ нас.\n\nБогоро́дичен: Мари́е, Ма́ти Бо́жия, благоуха́ния честно́е селе́ние, Твои́ми моли́твами сосу́д мя избра́нный соде́лай, я́ко да освяще́ний причащу́ся Сы́на Твое́го.",
    "*Песнь 6*\nИрмо́с: В бе́здне грехо́вней валя́яся, неизсле́дную милосе́рдия Твое́го призыва́ю бе́здну: от тли, Бо́же, мя возведи́.\n\nПрипе́в: Се́рдце чи́сто сози́жди во мне, Бо́же, и дух прав обнови́ во утро́бе мое́й.\n\nУм, ду́шу и се́рдце освяти́, Спа́се, и те́ло мое́, и сподо́би неосужде́нно, Влады́ко, к стра́шным Та́йнам приступи́ти.\n\nПрипе́в: Не отве́ржи мене́ от лица́ Твоего́, и Ду́ха Твоего́ Свята́го не отыми́ от мене́.\n\nДа бых устрани́лся от страсте́й, и Твоея́ благода́ти име́л бы приложе́ние, живота́ же утвержде́ние, причаще́нием Святы́х, Христе́, Та́ин Твои́х.\n\nПрипе́в: Пресвята́я Богоро́дице, спаси́ нас\n\nБогоро́дичен: Бо́жие, Бо́же, Сло́во Свято́е, всего́ мя освяти́, ны́не приходя́щаго к Боже́ственным Твои́м Та́йнам, Святы́я Ма́тере Твоея́ мольба́ми.\n\nГо́споди, поми́луй. (Три́жды)\n\nСла́ва Отцу, и Сы́ну, и Свято́му Ду́ху, и ны́не и при́сно и во ве́ки веко́в. Ами́нь.",
    "*Кондак, глас 2‑й*\nХлеб, Христе́, взя́ти не пре́зри мя, Те́ло Твое́, и Боже́ственную Твою́ ны́не Кровь, пречи́стых, Влады́ко, и стра́шных Твои́х Та́ин причасти́тися окая́ннаго, да не бу́дет ми в суд, да бу́дет же ми в живо́т ве́чный и безсме́ртный.",
    "*Песнь 7*\nИрмо́с: Те́лу злато́му прему́дрыя де́ти не послужи́ша, и в пла́мень са́ми поидо́ша, и бо́ги их обруга́ша, среди́ пла́мене возопи́ша, и ороси́ я А́нгел: услы́шася уже́ уст ва́ших моли́тва.\n\nПрипе́в: Се́рдце чи́сто сози́жди во мне, Бо́же, и дух прав обнови́ во утро́бе мое́й.\n\nИсто́чник благи́х, причаще́ние, Христе́, безсме́ртных Твои́х ны́не Та́инств да бу́дет ми свет, и живо́т, и безстра́стие, и к преспе́янию же и умноже́нию доброде́тели Боже́ственнейшия хода́тайственно, еди́не Бла́же, я́ко да сла́влю Тя.\n\nПрипе́в: Не отве́ржи мене́ от лица́ Твоего́, и Ду́ха Твоего́ Свята́го не отыми́ от мене́.\n\nДа изба́влюся от страсте́й, и враго́в, и ну́жды, и вся́кия ско́рби, тре́петом и любо́вию со благогове́нием, Человеколю́бче, приступа́яй ны́не к Твои́м безсме́ртным и Боже́ственным Та́йнам, и пе́ти Тебе́ сподо́би: благослове́н еси́, Го́споди, Бо́же оте́ц на́ших.\n\nПрипе́в: Пресвята́я Богоро́дице, спаси́ нас.\n\nБогоро́дичен: Спа́са Христа́ ро́ждшая па́че ума́, Богоблагода́тная, молю́ Тя ны́не, раб Твой, Чи́стую нечи́стый: хотя́щаго мя ны́не к пречи́стым Та́йнам приступи́ти, очи́сти всего́ от скве́рны пло́ти и ду́ха.",
    "*Песнь 8*\nИрмо́с: В пещь о́гненную ко отроко́м евре́йским снизше́дшаго, и пла́мень в ро́су прело́жшаго Бо́га, по́йте дела́ я́ко Го́спода, и превозноси́те во вся ве́ки.\n\nПрипе́в: Се́рдце чи́сто сози́жди во мне, Бо́же, и дух прав обнови́ во утро́бе мое́й.\n\nНебе́сных, и стра́шных, и святы́х Твои́х, Христе́, ны́не Та́ин, и Боже́ственныя Твоея́ и та́йныя ве́чери о́бщника бы́ти и мене́ сподо́би отча́яннаго, Бо́же, Спа́се мой.\n\nПрипе́в: Не отве́ржи мене́ от лица́ Твоего́, и Ду́ха Твоего́ Свята́го не отыми́ от мене́.\n\nПод Твое́ прибе́г благоутро́бие, Бла́же, со стра́хом зову́ Ти: во мне пребу́ди, Спа́се, и аз, я́коже рекл еси́, в Тебе́; се бо дерза́я на ми́лость Твою́, ям Те́ло Твое́, и пию́ Кровь Твою́.\n\nПрипе́в: Пресвята́я Тро́ице, Бо́же наш, сла́ва Тебе́.\n\nТро́ичен: Трепе́щу, прие́мля огнь, да не опалю́ся я́ко воск и я́ко трава́; о́ле стра́шнаго та́инства! о́ле благоутро́бия Бо́жия! Ка́ко Боже́ственнаго Те́ла и Кро́ве бре́ние причаща́юся, и нетле́нен сотворя́юся?",
    "*Песнь 9*\nИрмо́с: Безнача́льна Роди́теля Сын, Бог и Госпо́дь, вопло́щся от Де́вы нам яви́ся, омраче́нная просвети́ти, собра́ти расточе́нная: тем всепе́тую Богоро́дицу велича́ем.\n\nПрипе́в: Се́рдце чи́сто сози́жди во мне, Бо́же, и дух прав обнови́ во утро́бе мое́й.\n\nХристо́с е́сть, вкуси́те и ви́дите: Госпо́дь нас ра́ди, по нам бо дре́вле бы́вый, еди́ною Себе́ прине́с, я́ко приноше́ние Отцу́ Своему́, при́сно закала́ется, освяща́яй причаща́ющияся.\n\nПрипе́в: Не отве́ржи мене́ от лица́ Твоего́, и Ду́ха Твоего́ Свята́го не отыми́ от мене́.\n\nДуше́ю и те́лом да освящу́ся, Влады́ко, да просвещу́ся, да спасу́ся, да бу́ду дом Твой причаще́нием свяще́нных Та́ин, живу́щаго Тя име́я в себе́ со Отце́м и Ду́хом, Благоде́телю Многоми́лостиве.\n\nПрипе́в: Возда́ждь ми ра́дость спасе́ния Твое́го и Ду́хом Владычним утверди́ мя.\n\nЯ́коже огнь да бу́дет ми, и я́ко свет, Те́ло Твое́ и Кровь, Спа́се мой, пречестна́я, опаля́я грехо́вное вещество́, сжига́я же страсте́й те́рние, и всего́ мя просвеща́я, покланя́тися Божеству́ Твоему́.\n\nПрипе́в: Пресвята́я Богоро́дице, спаси́ нас.\n\nБогоро́дичен: Бог воплоти́ся от чи́стых крове́й Твои́х; те́мже вся́кий род пое́т Тя, Влады́чице, у́мная же мно́жества сла́вят, я́ко Тобо́ю я́ве узре́ша все́ми Влады́чествующаго, осуществова́вшагося челове́чеством.\n\nДосто́йно е́сть я́ко вои́стинну блажи́ти Тя, Богоро́дицу, Присноблаже́нную и Пренепоро́чную и Ма́терь Бо́га на́шего. Честне́йшую Херуви́м и сла́внейшую без сравне́ния Серафи́м, без истле́ния Бо́га Сло́ва ро́ждшую, су́щую Богоро́дицу Тя велича́ем.\n\nСвяты́й Бо́же, Святы́й Кре́пкий, Святы́й Безсме́ртный, поми́луй нас. (Tрижды)\n\nСла́ва Отцу, и Сы́ну, и Свято́му Ду́ху, и ны́не и при́сно и во ве́ки веко́в. Ами́нь.\n\nПресвята́я Тро́ице, поми́луй нас; Го́споди, очи́сти грехи́ на́ша; Влады́ко, прости́ беззако́ния на́ша; Святы́й, посети́ и исцели́ не́мощи на́ша, и́мене Твоего́ ра́ди.\n\nГо́споди, поми́луй. (Трижды)\n\nСла́ва Отцу, и Сы́ну, и Свято́му Ду́ху, и ны́не и при́сно и во ве́ки веко́в. Ами́нь.\n\nО́тче наш, И́же еси́ на небесе́х! Да святи́тся и́мя Твое́, да прии́дет Ца́рствие Твое́, да бу́дет во́ля Твоя́, я́ко на небеси́ и на земли́. Хлеб наш насу́щный даждь нам днесь; и оста́ви нам до́лги на́ша, я́коже и мы оставля́ем должнико́м на́шим; и не введи́ нас во искуше́ние, но изба́ви нас от лука́ваго.",
    "*Тропари покаянные*\nПоми́луй на́с, Го́споди, поми́луй на́с; вся́каго бо отве́та недоуме́юще, сию́ Ти́ моли́тву, я́ко Влады́це, гре́шнии прино́сим: поми́луй на́с\n\nСла́ва Отцу, и Сы́ну, и Свято́му Ду́ху. Го́споди, поми́луй на́с, на Тя́ бо упова́хом; не прогне́вайся на ны́ зело́, ниже́ помяни́ беззако́ний на́ших, но при́зри и ны́не я́ко благоутро́бен, и изба́ви ны́ от вра́г на́ших. Ты́ бо еси́ Бо́г на́ш, и мы́ лю́дие Твои́, вси́ дела́ руку́ Твое́ю, и и́мя Твое́ призыва́ем.\n\nИ ны́не, и при́сно, и во ве́ки веко́в, ами́нь. Милосе́рдия две́ри отве́рзи на́м, благослове́нная Богоро́дице, наде́ющиися на Тя́ да не поги́бнем, но да изба́вимся Тобо́ю от бе́д: Ты́ бо еси́ спасе́ние ро́да христиа́нскаго.\n\nГо́споди, поми́луй. (40 ра́з) И покло́ны, ско́лько хочешь.\n\n_И стихи́:_\n\nХотя́ я́сти, челове́че, Те́ло Влады́чне,\nСтра́хом приступи́, да не опали́шися: о́гнь бо е́сть.\nБоже́ственную же пия́ Кро́вь ко обще́нию,\nПе́рвее примири́ся тя́ опеча́лившим.\nТа́же дерза́я, та́инственное бра́шно я́ждь. \n\nПре́жде прича́стия стра́шныя же́ртвы,\nЖивотворя́щаго Те́ла Влады́чня,\nСи́м помоли́ся о́бразом со тре́петом:",
    "*Моли́тва 1‑я, свт. Васи́лия Великого (†379)*\nВлады́ко Го́споди Иису́се Христе́, Бо́же на́ш, Исто́чниче жи́зни и безсме́ртия, всея́ тва́ри ви́димыя и неви́димыя Соде́телю, безнача́льнаго Отца́ соприсносу́щный Сы́не и собезнача́льный, премно́гия ра́ди бла́гости в после́дния дни́ в пло́ть оболки́йся, и распны́йся, и погребы́йся за ны́ неблагода́рныя и злонра́вныя, и Твое́ю Кро́вию обнови́вый растле́вшее грехо́м естество́ на́ше, Са́м, Безсме́ртный Царю́, приими́ и мое́ гре́шнаго покая́ние, и приклони́ у́хо Твое́ мне́, и услы́ши глаго́лы моя́.\n\nСогреши́х бо, Го́споди, согреши́х на не́бо и пред Тобо́ю, и не́смь досто́ин воззре́ти на высоту́ сла́вы Твоея́: прогне́вах бо Твою́ бла́гость, Твоя́ за́поведи преступи́в, и не послу́шав Твои́х повеле́ний. Но Ты́, Го́споди, незло́бив сы́й, долготерпели́в же и многоми́лостив, не пре́дал еси́ мя́ поги́бнути со беззако́ньми мои́ми, моего́ вся́чески ожида́я обраще́ния.\n\nТы́ бо ре́кл еси́, Человеколю́бче, проро́ком Твои́м: я́ко хоте́нием не хощу́ сме́рти гре́шника, но е́же обрати́тися и жи́ву бы́ти ему́. Не хо́щеши бо, Влады́ко, созда́ния Твое́ю руку́ погуби́ти, ниже́ благоволи́ши о поги́бели челове́честей, но хо́щеши все́м спасти́ся, и в ра́зум и́стины приити́. Те́мже и а́з, а́ще и недосто́ин е́смь небесе́ и земли́, и сея́ привре́менныя жи́зни, всего́ себе́ повину́в греху́, и сласте́м порабо́тив, и Тво́й оскверни́в о́браз; но творе́ние и созда́ние Твое́ бы́в, не отчаява́ю своего́ спасе́ния окая́нный, на Твое́ же безме́рное благоутро́бие дерза́я, прихожду́.\n\nПриими́ у́бо и мене́, Человеколю́бче Го́споди, я́коже блудни́цу, я́ко разбо́йника, я́ко мытаря́ и я́ко блу́днаго, и возми́ мое́ тя́жкое бре́мя грехо́в, гре́х взе́мляй ми́ра, и не́мощи челове́ческия исцеля́яй, тружда́ющияся и обремене́нныя к Себе́ призыва́яй и упокоева́яй, не прише́дый призва́ти пра́ведныя, но гре́шныя на покая́ние.\n\nИ очи́сти мя́ от вся́кия скве́рны пло́ти и ду́ха, и научи́ мя́ соверша́ти святы́ню во стра́се Твое́м: я́ко да чи́стым све́дением со́вести моея́, святы́нь Твои́х ча́сть прие́мля, соединю́ся свято́му Те́лу Твоему́ и Кро́ви, и име́ю Тебе́ во мне́ живу́ща и пребыва́юща, со Отце́м, и Святы́м Твои́м Ду́хом.\n\nЕ́й, Го́споди Иису́се Христе́, Бо́же мо́й, и да не в су́д ми́ бу́дет прича́стие пречи́стых и животворя́щих Та́ин Твои́х, ниже́ да не́мощен бу́ду душе́ю же и те́лом, от е́же недосто́йне те́м причаща́тися, но да́ждь ми́, да́же до коне́чнаго моего́ издыха́ния, неосужде́нно восприима́ти ча́сть святы́нь Твои́х, в Ду́ха Свята́го обще́ние, в напу́тие живота́ ве́чнаго, и во благоприя́тен отве́т на Стра́шнем суди́щи Твое́м: я́ко да и а́з со все́ми избра́нными Твои́ми о́бщник бу́ду нетле́нных Твои́х бла́г, я́же угото́вал еси́ лю́бящим Тя́, Го́споди, в ни́хже препросла́влен еси́ во ве́ки. Ами́нь.\n\nГосподи, — в них Ты прославлен вовеки. Аминь.",
    "*Моли́тва 2‑я, свт. Иоа́нна Златоустого (†407)*\nГо́споди Бо́же мо́й, ве́м, я́ко не́смь досто́ин, ниже́ дово́лен, да под кро́в вни́деши хра́ма души́ моея́, зане́же ве́сь пу́ст и па́лся е́сть, и не и́маши во мне́ ме́ста досто́йна е́же главу́ подклони́ти: но я́коже с высоты́ на́с ра́ди смири́л еси́ Себе́, смири́ся и ны́не смире́нию моему́; и я́коже восприя́л еси́ в верте́пе и в я́слех безслове́сных возлещи́, си́це восприими́ и в я́слех безслове́сныя моея́ души́, и во оскверне́нное мое́ те́ло вни́ти.\n\nИ я́коже не неудосто́ил еси́ вни́ти, и свечеря́ти со гре́шники в до́му Си́мона прокаже́ннаго, та́ко изво́ли вни́ти и в до́м смире́нныя моея́ души́, прокаже́нныя и гре́шныя; и я́коже не отри́нул еси́ подо́бную мне́ блудни́цу и гре́шную, прише́дшую и прикосну́вшуюся Тебе́, си́це умилосе́рдися и о мне́ гре́шнем, приходя́щем и прикаса́ющем Ти́ ся́; и я́коже не возгнуша́лся еси́ скве́рных ея́ у́ст и нечи́стых, целу́ющих Тя́, ниже́ мои́х возгнуша́йся скве́рнших о́ныя у́ст и нечи́стших, ниже́ ме́рзких мои́х и нечи́стых усте́н, и скве́рнаго и нечи́стейшаго моего́ язы́ка.\n\nНо да бу́дет ми́ у́гль пресвята́го Твоего́ Те́ла, и честны́я Твоея́ Кро́ве, во освяще́ние и просвеще́ние и здра́вие смире́нней мое́й души́ и те́лу, во облегче́ние тя́жестей мно́гих мои́х согреше́ний, в соблюде́ние от вся́каго диа́вольскаго де́йства, во отгна́ние и возбране́ние зла́го моего́ и лука́ваго обы́чая, во умерщвле́ние страсте́й, в снабде́ние за́поведей Твои́х, в приложе́ние Боже́ственныя Твоея́ благода́ти, и Твоего́ Ца́рствия присвое́ние.\n\nНе бо я́ко презира́яй прихожду́ к Тебе́, Христе́ Бо́же, но я́ко дерза́я на неизрече́нную Твою́ бла́гость, и да не на мно́зе удаля́яйся обще́ния Твоего́, от мы́сленнаго во́лка звероуловле́н бу́ду. Те́мже молю́ся Тебе́: я́ко еди́н сы́й Свя́т, Влады́ко, освяти́ мою́ ду́шу и те́ло, у́м и се́рдце, чревеса́ и утро́бы, и всего́ мя́ обнови́, и вкорени́ стра́х Тво́й во удесе́х мои́х, и освяще́ние Твое́ неотъе́млемо от мене́ сотвори́; и бу́ди ми́ помо́щник и засту́пник, окормля́я в ми́ре живо́т мо́й, сподобля́я мя́ и одесну́ю Тебе́ предстоя́ния со святы́ми Твои́ми, моли́твами и моле́ньми Пречи́стыя Твоея́ Ма́тере, невеще́ственных Твои́х служи́телей и пречи́стых си́л, и все́х святы́х, от ве́ка Тебе́ благоугоди́вших. Ами́нь",
    "*Моли́тва 3‑я, прп. Симео́на Метафра́ста (†960)*\nЕди́не чи́стый и нетле́нный Го́споди, за неизрече́нную ми́лость человеколю́бия на́ше все́ восприе́мый смеше́ние, от чи́стых и де́вственных крове́й па́че естества́ ро́ждшия Тя́, Ду́ха Боже́ственнаго наше́ствием, и благоволе́нием Отца́ присносу́щнаго, Христе́ Иису́се, прему́дросте Бо́жия, и ми́ре, и си́ло; Твои́м восприя́тием животворя́щая и спаси́тельная страда́ния восприе́мый, кре́ст, гво́здия, копие́, сме́рть, умертви́ моя́ душетле́нныя стра́сти теле́сныя.\n\nПогребе́нием Твои́м а́дова плени́вый ца́рствия, погреби́ моя́ благи́ми по́мыслы лука́вая сове́тования, и лука́вствия ду́хи разори́.\n\nТридне́вным Твои́м и живоно́сным воскресе́нием па́дшаго пра́отца возста́вивый, возста́ви мя́ грехо́м попо́лзшагося, о́бразы мне́ покая́ния предлага́я.\n\nПресла́вным Твои́м вознесе́нием плотско́е обожи́вый восприя́тие, и сие́ десны́м Отца́ седе́нием почты́й, сподо́би мя́ прича́стием святы́х Твои́х Та́ин десну́ю ча́сть спаса́емых получи́ти.\n\nСни́тием Уте́шителя Твоего́ Ду́ха сосу́ды че́стны свяще́нныя Твоя́ ученики́ соде́лавый, прия́телище и мене́ покажи́ Того́ прише́ствия.\n\nХотя́й па́ки приити́ суди́ти вселе́нней пра́вдою, благоволи́ и мне́ усре́сти Тя́ на о́блацех, Судию́ и Созда́теля моего́, со все́ми святы́ми Твои́ми: да безконе́чно славосло́влю и воспева́ю Тя́, со Безнача́льным Твои́м Отце́м, и Пресвяты́м и Благи́м и Животворя́щим Твои́м Ду́хом, ны́не и при́сно, и во ве́ки веко́в. Ами́нь.",
    "*Моли́тва 4‑я, прп. Иоа́нна Дамаски́на (ок. †780)*\nВлады́ко Го́споди Иису́се Христе́, Бо́же на́ш, еди́не име́яй вла́сть челове́ком оставля́ти грехи́, я́ко бла́г и Человеколю́бец пре́зри моя́ вся́ в ве́дении и не в ве́дении прегреше́ния, и сподо́би мя́ неосужде́нно причасти́тися Боже́ственных, и пресла́вных, и пречи́стых, и животворя́щих Твои́х Та́ин, не в тя́жесть, ни в му́ку, ни в приложе́ние грехо́в, но во очище́ние, и освяще́ние, и обруче́ние бу́дущаго Живота́ и ца́рствия, в сте́ну и по́мощь, и в возраже́ние сопроти́вных, во истребле́ние мно́гих мои́х согреше́ний.\nТы́ бо еси́ Бо́г ми́лости, и щедро́т, и человеколю́бия, и Тебе́ сла́ву возсыла́ем, со Отце́м, и Святы́м Ду́хом, ны́не и при́сно, и во ве́ки веко́в. Ами́нь.",
    "*Моли́тва 5‑я, святого Васи́лия Великого*\nВе́м, Го́споди, я́ко недосто́йне причаща́юся пречи́стаго Твоего́ Те́ла и честны́я Твоея́ Кро́ве, и пови́нен е́смь, и су́д себе́ я́м и пию́, не разсужда́я Те́ла и Кро́ве Тебе́ Христа́ и Бо́га моего́, но на щедро́ты Твоя́ дерза́я прихожду́ к Тебе́ ре́кшему: яды́й Мою́ пло́ть, и пия́й Мою́ кро́вь, во Мне́ пребыва́ет, и А́з в не́м.\nУмилосе́рдися у́бо, Го́споди, и не обличи́ мя́ гре́шнаго, но сотвори́ со мно́ю по ми́лости Твое́й; и да бу́дут ми́ свята́я сия́ во исцеле́ние, и очище́ние, и просвеще́ние, и сохране́ние, и спасе́ние, и во освяще́ние души́ и те́ла; во отгна́ние вся́каго мечта́ния, и лука́ваго дея́ния, и де́йства диа́вольскаго, мысленнe во удесе́х мои́х де́йствуемаго, в дерзнове́ние и любо́вь, я́же к Тебе́; во исправле́ние жития́ и утвержде́ние, в возраще́ние доброде́тели и соверше́нства; во исполне́ние за́поведей, в Ду́ха Свята́го обще́ние, в напу́тие живота́ ве́чнаго, во отве́т благоприя́тен на Стра́шнем суди́щи Твое́м: не в су́д или́ во осужде́ние.",
    "*Моли́тва 6‑я, прп. Симео́на Нового Богосло́ва (†1021)*\nОт скве́рных усте́н, от ме́рзкаго се́рдца, от нечи́стаго язы́ка, от души́ оскверне́ны, приими́ моле́ние, Христе́ мо́й, и не пре́зри мои́х ни слове́с, ниже́ образо́в, ниже́ безсту́дия. Да́ждь ми́ дерзнове́нно глаго́лати, я́же хощу́, Христе́ мо́й, па́че же и научи́ мя́, что́ ми́ подоба́ет твори́ти и глаго́лати.\n\nСогреши́х па́че блудни́цы, я́же уве́де, где́ обита́еши, ми́ро купи́вши, прии́де де́рзостне пома́зати Твои́ но́зе, Бо́га моего́, Влады́ки и Христа́ моего́. Я́коже ону́ не отри́нул еси́ прише́дшую от се́рдца, ниже́ мене́ возгнуша́йся, Сло́ве: Твои́ же ми́ пода́ждь но́зе, и держа́ти и целова́ти, и струя́ми сле́зными, я́ко многоце́нным ми́ром, сия́ де́рзостно пома́зати. Омы́й мя́ слеза́ми мои́ми, очи́сти мя́ и́ми, Сло́ве. Оста́ви и прегреше́ния моя́, и проще́ние ми́ пода́ждь\n\nВе́си зо́л мно́жество, ве́си и стру́пы моя́, и я́звы зри́ши моя́, но и ве́ру ве́си, и произволе́ние зри́ши, и воздыха́ние слы́шиши. Не таи́тся Тебе́, Бо́же мо́й, Тво́рче мо́й, Изба́вителю мо́й, ниже́ ка́пля сле́зная, ниже́ ка́пли ча́сть не́кая. Несоде́ланное мое́ ви́десте о́чи Твои́, в кни́зе же Твое́й и еще́ несоде́янная напи́сана Тебе́ су́ть.\n\nВи́ждь смире́ние мое́, ви́ждь тру́д мо́й ели́к, и грехи́ вся́ оста́ви ми́, Бо́же вся́ческих: да чи́стым се́рдцем, притре́петною мы́слию, и душе́ю сокруше́нною, нескве́рных Твои́х причащу́ся и пресвяты́х Та́ин, и́миже оживля́ется и обожа́ется вся́к яды́й же и пия́й чи́стым се́рдцем; Ты́ бо ре́кл еси́, Влады́ко мо́й: вся́к яды́й Мою́ Пло́ть, и пия́й Мою́ Кро́вь, во Мне́ у́бо се́й пребыва́ет, в не́мже и А́з е́смь. И́стинно сло́во вся́ко Влады́ки и Бо́га моего́: боже́ственных бо причаща́яйся и боготворя́щих благода́тей, не у́бо е́смь еди́н, но с Тобо́ю, Христе́ мо́й, Све́том трисо́лнечным, просвеща́ющим ми́р. Да у́бо не еди́н пребу́ду кроме́ Тебе́ Живода́вца, дыха́ния моего́, живота́ моего́, ра́дования моего́, спасе́ния ми́ру.\n\nСего́ ра́ди к Тебе́ приступи́х, я́коже зри́ши, со слеза́ми, и душе́ю сокруше́нною избавле́ния мои́х прегреше́ний прошу́ прия́ти ми́, и Твои́х живода́тельных и непоро́чных Та́инств причасти́тися неосужде́нно, да пребу́деши, я́коже ре́кл еси́, со мно́ю треокая́нным: да не кроме́ обре́т мя́ Твоея́ благода́ти, преле́стник восхи́тит мя́ льсти́вне, и прельсти́в отведе́т боготворя́щих Твои́х слове́с. Сего́ ра́ди к Тебе́ припа́даю, и те́пле вопию́ Ти́: я́коже блу́днаго прия́л еси́, и блудни́цу прише́дшую, та́ко приими́ мя́ блу́днаго и скве́рнаго, Ще́дре.\n\nДуше́ю сокруше́нною, ны́не бо к Тебе́ приходя́, ве́м, Спа́се, я́ко и́ный, я́коже а́з, не прегреши́ Тебе́, ниже́ соде́я дея́ния, я́же а́з соде́ях. Но сие́ па́ки ве́м, я́ко не вели́чество прегреше́ний, ни грехо́в мно́жество превосхо́дит Бо́га моего́ мно́гое долготерпе́ние, и человеколю́бие кра́йнее; но ми́лостию состра́стия те́пле ка́ющияся, и чи́стиши, и све́тлиши, и све́та твори́ши прича́стники, о́бщники Божества́ Твоего́ соде́ловаяй незави́стно, и стра́нное и А́нгелом, и челове́ческим мы́слем, бесе́дуеши и́м мно́гажды, я́коже друго́м Твои́м и́стинным. Сия́ де́рзостна творя́т мя́, сия́ вперя́ют мя́, Христе́ мо́й.\n\nИ дерза́я Твои́м бога́тым к на́м благодея́нием, ра́дуяся вку́пе и трепе́ща, огне́ви причаща́юся трава́ сы́й, и стра́нно чу́до, ороша́ем неопа́льно, я́коже у́бо купина́ дре́вле неопа́льне горя́щи.\n\nНы́не благода́рною мы́слию, благода́рным же се́рдцем, благода́рными удесы́ мои́ми, души́ и те́ла моего́, покланя́юся и велича́ю, и славосло́влю Тя́, Бо́же мо́й, я́ко благослове́нна су́ща, ны́не же и во ве́ки.",
    "*Моли́тва 7‑я, святого Иоа́нна Златоустого*\nБо́же, осла́би, оста́ви, прости́ ми́ согреше́ния моя́, ели́ка Ти́ согреши́х, а́ще сло́вом, а́ще де́лом, а́ще помышле́нием, во́лею или́ нево́лею, ра́зумом или́ неразу́мием, вся́ ми́ прости́ я́ко бла́г и Человеколю́бец, и моли́твами Пречи́стыя Твоея́ Ма́тере, у́мных Твои́х служи́телей и святы́х си́л, и все́х святы́х от ве́ка Тебе́ благоугоди́вших, неосужде́нно благоволи́ прия́ти ми́ свято́е и пречи́стое Твое́ Те́ло и честну́ю Кро́вь, во исцеле́ние души́ же и те́ла, и во очище́ние лука́вых мои́х помышле́ний.\nЯ́ко Твое́ е́сть ца́рство и си́ла и сла́ва, со Отце́м и Святы́м Ду́хом, ны́не и при́сно, и во ве́ки веко́в. Ами́нь.",
    "*Его́ же, 8‑я*\nНе́смь дово́лен, Влады́ко Го́споди, да вни́деши под кро́в души́ моея́; но поне́же хо́щеши Ты́, я́ко Человеколю́бец, жи́ти во мне́, дерза́я приступа́ю; повелева́еши, да отве́рзу две́ри, я́же Ты́ еди́н созда́л еси́, и вни́деши со человеколю́бием я́коже еси́, вни́деши и просвеща́еши помраче́нный мо́й по́мысл. Ве́рую, я́ко сие́ сотвори́ши: не бо блудни́цу, со слеза́ми прише́дшую к Тебе́, отгна́л еси́; ниже́ мытаря́ отве́ргл еси́ пока́явшася; ниже́ разбо́йника, позна́вша Ца́рство Твое́, отгна́л еси́; ниже́ гони́теля пока́явшася оста́вил еси́, е́же бе́: но от покая́ния Тебе́ прише́дшия вся́, в ли́це Твои́х друго́в вчини́л еси́, Еди́н сы́й благослове́нный всегда́, ны́не и в безконе́чныя ве́ки. Ами́нь.",
    "*Его́ же, 9‑я*\nГо́споди Иису́се Христе́ Бо́же мо́й, осла́би, оста́ви, очи́сти и прости́ ми́ гре́шному, и непотре́бному, и недосто́йному рабу́ Твоему́, прегреше́ния, и согреше́ния, и грехопаде́ния моя́, ели́ка Ти́ от ю́ности моея́, да́же до настоящего дне́ и часа́ согреши́х: а́ще в ра́зуме и в неразу́мии, а́ще в словесе́х или́ де́лех, или́ помышле́ниих и мы́слех, и начина́ниих, и все́х мои́х чу́вствах.\nИ моли́твами безсе́менно ро́ждшия Тя́, Пречи́стыя и Присноде́вы Мари́и, Ма́тере Твоея́, еди́ныя непосты́дныя наде́жды и предста́тельства и спасе́ния моего́, сподо́би мя́ неосужде́нно причасти́тися пречи́стых, безсме́ртных, животворя́щих и стра́шных Твои́х Та́инств, во оставле́ние грехо́в и в жи́знь ве́чную: во освяще́ние, и просвеще́ние, кре́пость, исцеле́ние, и здра́вие души́ же и те́ла, и в потребле́ние и всесоверше́нное погубле́ние лука́вых мои́х помысло́в, и помышле́ний, и предприя́тий, и нощны́х мечта́ний, те́мных и лука́вых духо́в; я́ко Твое́ е́сть ца́рство, и си́ла, и сла́ва, и че́сть, и поклоне́ние, со Отце́м и Святы́м Твои́м Ду́хом, ны́не и при́сно, и во ве́ки веко́в. Ами́нь.",
    "*Моли́тва 10‑я, святого Иоа́нна Дамаски́на*\nПред две́рьми хра́ма Твоего́ предстою́, и лю́тых помышле́ний не отступа́ю; но Ты́, Христе́ Бо́же, мытаря́ оправди́вый, и ханане́ю поми́ловавый, и разбо́йнику рая́ две́ри отве́рзый, отве́рзи ми́ утро́бы человеколю́бия Твоего́ и приими́ мя́ приходя́ща и прикаса́ющася Тебе́, я́ко блудни́цу, и кровоточи́вую: о́ва у́бо кра́я ри́зы Твоея́ косну́вшися, удо́бь исцеле́ние прия́т, о́ва же пречи́стеи Твои́ но́зе удержа́вши, разреше́ние грехо́в понесе́.\nА́з же, окая́нный, все́ Твое́ Те́ло дерза́я восприя́ти, да не опале́н бу́ду; но приими́ мя́, я́коже о́ныя, и просвети́ моя́ душе́вныя чу́вства, попаля́я моя́ грехо́вныя вины́, моли́твами безсе́менно Ро́ждшия Тя́, и Небе́сных си́л; я́ко благослове́н еси́ во ве́ки веко́в. Ами́нь.",
    "*Моли́тва святого Иоа́нна Златоустого*\nВе́рую, Го́споди, и испове́дую, я́ко Ты́ еси́ вои́стинну Христо́с, Сы́н Бо́га жива́го, прише́дый в ми́р гре́шныя спасти́, от ни́хже пе́рвый е́смь а́з. Еще́ ве́рую, я́ко сие́ е́сть са́мое пречи́стое Те́ло Твое́, и сия́ е́сть са́мая честна́я Кро́вь Твоя́. Молю́ся у́бо Тебе́: поми́луй мя́, и прости́ ми́ прегреше́ния моя́, во́льная и нево́льная, я́же сло́вом, я́же де́лом, я́же ве́дением и неве́дением, и сподо́би мя́ неосужде́нно причасти́тися пречи́стых Твои́х Та́инств, во оставле́ние грехо́в, и в жи́знь ве́чную. Ами́нь.",
    "*Приходя́ же причаститься, произноси мы́сленно эти стихи́ Метафра́ста (читается в храме перед Причастием):*\nСе́ приступа́ю к Боже́ственному Причаще́нию. Соде́телю, да не опали́ши мя́ приобще́нием: О́гнь бо еси́, недосто́йныя попаля́яй. Но у́бо очи́сти мя́ от вся́кия скве́рны.\n\nЗате́м:\n\nВе́чери Твоея́ та́йныя дне́сь, Сы́не Бо́жий, прича́стника мя́ приими́; не бо враго́м Твои́м та́йну пове́м, ни лобза́ния Ти́ да́м, я́ко Иу́да, но я́ко разбо́йник испове́даю Тя́: помяни́ мя́, Го́споди, во Ца́рствии Твое́м.\n\n_И стихи́:_\n\nБоготворя́щую Кро́вь ужасни́ся, челове́че, зря́: О́гнь бо е́сть, недосто́йныя попаля́яй. Боже́ственное Те́ло и обожа́ет мя́ и пита́ет: Обожа́ет ду́х, у́м же пита́ет стра́нно.\n\nПото́м тропари́:\n\nУслади́л мя́ еси́ любо́вию, Христе́, и измени́л мя́ еси́ Боже́ственным Твои́м раче́нием; но попали́ огне́м невеще́ственным грехи́ моя́, и насы́титися е́же в Тебе́ наслажде́ния сподо́би: да лику́я возвелича́ю, Бла́же, два́ прише́ствия Твоя́.\n\nВо све́тлостех Святы́х Твои́х ка́ко вни́ду недосто́йный? А́ще бо дерзну́ совни́ти в черто́г, оде́жда мя́ облича́ет, я́ко не́сть бра́чна, и свя́зан изве́ржен бу́ду от А́нгелов. Очи́сти, Го́споди, скве́рну души́ моея́, и спаси́ мя́, я́ко Человеколю́бец.\n\nТа́кже моли́тву:\n\nВлады́ко Человеколю́бче, Го́споди Иису́се Христе́ Бо́же мо́й, да не в су́д ми́ бу́дут Свята́я сия́, за е́же недосто́йну ми́ бы́ти: но во очище́ние и освяще́ние души́ же и те́ла, и во обруче́ние бу́дущия жи́зни и ца́рствия. Мне́ же, е́же прилепля́тися Бо́гу, бла́го е́сть, полага́ти во Го́споде упова́ние спасе́ния моего́.\n\nИ еще́:\n\nВе́чери Твоея́ та́йныя дне́сь, Сы́не Бо́жий, прича́стника мя́ приими́; не бо враго́м Твои́м та́йну пове́м, ни лобза́ния Ти́ да́м, я́ко Иу́да, но я́ко разбо́йник испове́даю Тя́: помяни́ мя́, Го́споди, во Ца́рствии Твое́м.\n\nПримечание:\nПеред “Го́споди, поми́луй. (40 ра́з)” выводятся тропари по следующему правилу:  Если воскресный день и не  Великий праздник, то воскресный тропарь, если Великий, бденный, полиелейный или славословный праздник, то тропарь праздника, в остальных случаях “Помилуй нас, Господи, помилуй нас…”.",
  ];
  for (let i = 0; i < 27; i++) {
    if (data === "31" + String(i)) {
      if (data === "3126") {
        await bot.telegram.sendMessage(chatId, prayersThreeOne[i], {
          parse_mode: "Markdown",
        });
      } else {
        await bot.telegram.sendMessage(chatId, prayersThreeOne[i], {
          parse_mode: "Markdown",
          reply_markup: JSON.stringify({
            inline_keyboard: [
              [{ text: "Продолжить", callback_data: "31" + String(i + 1) }],
            ],
          }),
        });
      }
    }
  }
  if (data === "32") {
    await bot.telegram.sendMessage(
      chatId,
      "Сла́ва Тебе́, Бо́же. Сла́ва Тебе́, Бо́же. Сла́ва Тебе́, Бо́же.",
      {
        parse_mode: "Markdown",
        reply_markup: JSON.stringify({
          inline_keyboard: [[{ text: "Продолжить", callback_data: "320" }]],
        }),
      }
    );
  }
  const prayersThreeTwo = [
    "*Благода́рственная моли́тва, 1‑я*\nБлагодарю́ Тя́, Го́споди, Бо́же мо́й, я́ко не отри́нул мя́ еси́ гре́шнаго, но о́бщника мя́ бы́ти святы́нь Твои́х сподо́бил еси́. Благодарю́ Тя́, я́ко мене́ недосто́йнаго причасти́тися Пречи́стых Твои́х и Небе́сных Даро́в сподо́бил еси́. Но Влады́ко Человеколю́бче, на́с ра́ди уме́рый же и воскресы́й, и дарова́вый на́м стра́шная сия́ и животворя́щая Та́инства во благодея́ние и освяще́ние ду́ш и теле́с на́ших, да́ждь бы́ти си́м и мне́ во исцеле́ние души́ же и те́ла, во отгна́ние вся́каго сопроти́внаго, в просвеще́ние о́чию се́рдца моего́, в ми́р душе́вных мои́х си́л, в ве́ру непосты́дну, в любо́вь нелицеме́рну, во исполне́ние прему́дрости, в соблюде́ние за́поведей Твои́х, в приложе́ние Боже́ственныя Твоея́ благода́ти и Твоего́ Ца́рствия присвое́ние; да во святы́ни Твое́й те́ми сохраня́емь, Твою́ благода́ть помина́ю всегда́, и не к тому́ себе́ живу́, но Тебе́, на́шему Влады́це и Благоде́телю; и та́ко сего́ жития́ исше́д о наде́жди живота́ ве́чнаго, в присносу́щный дости́гну поко́й, иде́же пра́зднующих гла́с непреста́нный, и безконе́чная сла́дость, зря́щих Твоего́ лица́ добро́ту неизрече́нную. Ты́ бо еси́ и́стинное жела́ние, и неизрече́нное весе́лие лю́бящих Тя́, Христе́ Бо́же на́ш, и Тя́ пое́т вся́ тва́рь во ве́ки. Ами́нь.",
    "*Моли́тва 2‑я, святого Васи́лия Великого*\nВлады́ко Христе́ Бо́же, Царю́ веко́в, и Соде́телю все́х, благодарю́ Тя́ о все́х, я́же ми́ еси́ по́дал благи́х, и о причаще́нии пречи́стых и животворя́щих Твои́х Та́инств. Молю́ у́бо Тя́, Бла́же и Человеколю́бче: сохрани́ мя́ под кро́вом Твои́м, и в се́ни крилу́ Твое́ю; и да́руй ми́ чи́стою со́вестию, да́же до после́дняго моего́ издыха́ния, досто́йно причаща́тися святы́нь Твои́х, во оставле́ние грехо́в, и в жи́знь ве́чную. Ты́ бо еси́ хле́б живо́тный, исто́чник святы́ни, Пода́тель благи́х, и Тебе́ сла́ву возсыла́ем, со Отце́м и Святы́м Ду́хом, ны́не и при́сно, и во ве́ки веко́в. Ами́нь.",
    "*Моли́тва 3‑я, прп. Симео́на Метафра́ста*\nДа́вый пи́щу мне́ пло́ть Твою́ во́лею, о́гнь сы́й и опаля́яй недосто́йныя, да не опали́ши мене́, Соде́телю мо́й; па́че же пройди́ во у́ды моя́, во вся́ соста́вы, во утро́бу, в се́рдце. Попали́ те́рние все́х мои́х прегреше́ний. Ду́шу очи́сти, освяти́ помышле́ния. Соста́вы утверди́ с костьми́ вку́пе. Чу́вств просвети́ просту́ю пятери́цу. Всего́ мя́ спригвозди́ стра́ху Твоему́. При́сно покры́й, соблюди́ же, и сохрани́ мя́ от вся́каго дела́ и сло́ва душетле́ннаго. Очи́сти и омы́й, и украси́ мя́; удобри́, вразуми́, и просвети́ мя́. Покажи́ мя́ Твое́ селе́ние еди́наго Ду́ха, и не ктому́ селе́ние греха́. Да я́ко Твоего́ до́му, вхо́дом причаще́ния, я́ко огня́ мене́ бежи́т вся́к злоде́й, вся́ка стра́сть. Моли́твенники Тебе́ приношу́ вся́ святы́я, чинонача́лия же безпло́тных, Предте́чу Твоего́, прему́дрыя Апо́столы, к си́м же Твою́ нескве́рную чи́стую Ма́терь, и́хже мольбы́ Благоутро́бне приими́, Христе́ мо́й, и сы́ном све́та соде́лай Твоего́ служи́теля. Ты́ бо еси́ освяще́ние и еди́ный на́ших, Бла́же, ду́ш и све́тлость; и Тебе́ лепоподо́бно, я́ко Бо́гу и Влады́це, сла́ву вси́ возсыла́ем на вся́к де́нь.",
    "*Моли́тва 4‑я*\nТе́ло Твое́ Свято́е, Го́споди, Иису́се Христе́, Бо́же на́ш, да бу́дет ми́ в живо́т ве́чный, и Кро́вь Твоя́ Честна́я во оставле́ние грехо́в: бу́ди же ми́ благодаре́ние сие́ в ра́дость, здра́вие и весе́лие; в стра́шное же и второ́е прише́ствие Твое́ сподо́би мя́ гре́шнаго ста́ти одесну́ю сла́вы Твоея́, моли́твами Пречи́стыя Твоея́ Ма́тере, и все́х святы́х.",
    "*Моли́тва 5‑я, ко Пресвято́й Богоро́дице*\nПресвята́я Влады́чице Богоро́дице, све́те помраче́нныя моея́ души́, наде́ждо, покро́ве, прибе́жище, утеше́ние, ра́дование мое́, благодарю́ Тя́, я́ко сподо́била мя́ еси́ недосто́йнаго, прича́стника бы́ти Пречи́стаго Те́ла и Честны́я Кро́ве Сы́на Твоего́. Но Ро́ждшая и́стинный Све́т, просвети́ моя́ у́мныя о́чи се́рдца; Я́же Исто́чник безсме́ртия ро́ждшая, оживотвори́ мя́ умерщвле́ннаго грехо́м; Я́же ми́лостиваго Бо́га любоблагоутро́бная Ма́ти, поми́луй мя́, и да́ждь ми́ умиле́ние и сокруше́ние в се́рдце мое́м, и смире́ние в мы́слех мои́х, и воззва́ние в плене́ниих помышле́ний мои́х; и сподо́би мя́ до после́дняго издыха́ния, неосужде́нно приима́ти пречи́стых Та́ин освяще́ние, во исцеле́ние души́ же и те́ла. И пода́ждь ми́ сле́зы покая́ния и испове́дания, во е́же пе́ти и сла́вити Тя́ во вся́ дни́ живота́ моего́, я́ко благослове́нна и препрoславленна еси́ во ве́ки. Ами́нь.\n\nНы́не отпуща́еши раба́ Твоего́, Влады́ко, по глаго́лу Твоему́, с ми́ром: я́ко ви́деста о́чи мои́ спасе́ние Твое́, е́же еси́ угото́вал пред лице́м все́х люде́й, све́т во открове́ние язы́ков и сла́ву люде́й Твои́х, Изра́иля.\n\nСвяты́й Бо́же, Святы́й Кре́пкий, Святы́й Безсме́ртный, поми́луй нас. (Tрижды и три поклона)(2)\n\nСла́ва Отцу, и Сы́ну, и Свято́му Ду́ху. И ны́не, и при́сно, и во ве́ки веко́в. Ами́нь.\n\nПресвята́я Тро́ице, поми́луй нас; Го́споди, очи́сти грехи́ на́ша; Влады́ко, прости́ беззако́ния на́ша; Святы́й, посети́ и исцели́ не́мощи на́ша, и́мене Твоего́ ра́ди.\n\nГо́споди, поми́луй. (Трижды)\n\nСла́ва Отцу, и Сы́ну, и Свято́му Ду́ху. И ны́не, и при́сно, и во ве́ки веко́в. Ами́нь.\n\nО́тче наш, И́же еси́ на небесе́х! Да святи́тся и́мя Твое́, да прии́дет Ца́рствие Твое́, да бу́дет во́ля Твоя́, я́ко на небеси́ и на земли́. Хлеб наш насу́щный даждь нам днесь; и оста́ви нам до́лги на́ша, я́коже и мы оставля́ем должнико́м на́шим; и не введи́ нас во искуше́ние, но изба́ви нас от лука́ваго.",
    "*Тропа́рь св. Григо́рию Двоеслову, гла́с 4‑й*\nИ́же от Бо́га свы́ше боже́ственную благода́ть восприе́м, сла́вне Григо́рие, и Того́ си́лою укрепля́емь, ева́нгельски ше́ствовати изво́лил еси́, отону́дуже у Христа́ возме́здие трудо́в прия́л еси́ всеблаже́нне: Его́же моли́, да спасе́т ду́ши на́ша.\n\nСла́ва Отцу, и Сы́ну, и Свято́му Ду́ху.",
    "*Конда́к, гла́с 3‑й*\nПодобонача́льник показа́лся еси́ Нача́льника па́стырем Христа́, и́ноков чреды́, о́тче Григо́рие, ко огра́де небе́сней наставля́я, и отту́ду научи́л еси́ ста́до Христо́во за́поведем Его́: ны́не же с ни́ми ра́дуешися, и лику́еши в небе́сных кро́вех.\n\nИ ны́не, и при́сно, и во ве́ки веко́в, ами́нь.\n\nПредста́тельство христиа́н непосты́дное, Хода́тайство ко Творцу́ непрело́жное, не пре́зри гре́шных моле́ний гла́сы, но предвари́, я́ко Блага́я, на по́мощь на́с, ве́рно зову́щих Ти́: ускори́ на моли́тву, и потщи́ся на умоле́ние, предста́тельствующи при́сно, Богоро́дице, чту́щих Тя́.\n\nГо́споди, поми́луй. (12 раз)\n\nЧестне́йшую Херуви́м и сла́внейшую без сравне́ния Серафи́м, без истле́ния Бо́га Сло́ва ро́ждшую, су́щую Богоро́дицу Тя́ велича́ем.\n\nСла́ва Отцу, и Сы́ну, и Свято́му Ду́ху. И ны́не, и при́сно, и во ве́ки веко́в. Ами́нь.\n\nГо́споди, поми́луй. (Трижды)\n\nГо́споди Иису́се Христе́, Сы́не Бо́жий, молитв ра́ди Пречи́стыя Твоея́ Ма́тере, преподо́бных и богоно́сных оте́ц на́ших и всех святы́х, поми́луй нас. Ами́нь\n\n_По Причащении же да хранит себе всяк в трезвении и воздержании и немногоглаголании: дабы в той день честно соблюл в себе Христа приятаго._",
  ];
  for (let i = 0; i < 7; i++) {
    if (data === "32" + String(i)) {
      if (data === "326") {
        await bot.telegram.sendMessage(chatId, prayersThreeTwo[i], {
          parse_mode: "Markdown",
        });
      } else {
        await bot.telegram.sendMessage(chatId, prayersThreeTwo[i], {
          parse_mode: "Markdown",
          reply_markup: JSON.stringify({
            inline_keyboard: [
              [{ text: "Продолжить", callback_data: "32" + String(i + 1) }],
            ],
          }),
        });
      }
    }
  }
  if (data === "4") {
    await bot.telegram.sendMessage(
      chatId,
      "1‑й. Верую во еди́наго Бога Отца, Вседержителя, Творца не́бу и земли, видимым же всем и невидимым\n\n2‑й. И во еди́наго Господа Иисуса Христа, Сына Божия, Единоро́днаго, И́же от Отца рожде́ннаго прежде всех век; Света от Света, Бога истинна от Бога истинна, рожде́нна, несотворе́нна, единосущна Отцу, Имже вся бы́ша\n\n3‑й. Нас ради человек и нашего ради спасения сше́дшаго с небес, и воплоти́вшагося от Духа Свя́та и Марии Девы, и вочелове́чшася\n\n4‑й. Распя́таго же за ны при Понти́йстем Пилате, и страдавша, и погребенна\n\n5‑й. И воскре́сшаго в третий день, по Писанием\n\n6‑й. И восше́дшаго на небеса, и седя́ща одесну́ю Отца\n\n7‑й. И па́ки гряду́щаго со славою суди́ти живым и мертвым, Его́же Царствию не будет конца\n\n8‑й. И в Духа Святаго, Господа, Животворя́щаго, Иже от Отца исходящаго, Иже со Отцем и Сыном спокланя́ема и ссла́вима, глаголавшаго пророки\n\n9‑й. Во Еди́ну, Святу́ю, Соборную и Апостольскую Церковь\n\n10‑й. Испове́дую еди́но Крещение во оставле́ние грехов\n\n11‑й. Ча́ю воскресе́ния мертвых\n\n12‑й. И жизни будущаго века. Аминь.",
      {
        parse_mode: "Markdown",
      }
    );
  }
  //Тест
  if (data === "5") {
    const prayerTest = [
      [{ text: "Раздел в разделе", callback_data: "51" }],
    ];
    await bot.telegram.sendMessage(
      chatId,
      "Выберите молитву, из раздела 'Тест'",
      {
        reply_markup: JSON.stringify({
          inline_keyboard: prayerTest,
        }),
      }
    );
  }
  if (data === "51") {
    await bot.telegram.sendMessage(
      chatId,
      "Текст раздела",
      {
        parse_mode: "Markdown",
        reply_markup: JSON.stringify({
          inline_keyboard: [[{ text: "Продолжить", callback_data: "510" }]],
        }),
      }
    );
  }
  const prayersTestOne = [
    "Первая строка",
    "Вторая строка",
  ];
  for (let i = 0; i < 2; i++) {
    if (data === "51" + String(i)) {
      if (data === "511") { //последняя цифра - это кол-во строк - 1
        await bot.telegram.sendMessage(chatId, prayersTestOne[i], {
          parse_mode: "Markdown",
        });
      } else {
        await bot.telegram.sendMessage(chatId, prayersTestOne[i], {
          parse_mode: "Markdown",
          reply_markup: JSON.stringify({
            inline_keyboard: [
              [{ text: "Продолжить", callback_data: "51" + String(i + 1) }],
            ],
          }),
        });
      }
    }
  }
  // Лекции с админки
  if (data.length > 6) {
    await axios
      .get(`http://95.163.234.208:9000/api/list/getlist/${data}`)
      .then(async (res) => {
        if (res.data.usersId.indexOf(chatId) === -1) {
          usersId.push(chatId);
          await bot.telegram.sendMessage(
            chatId,
            `Служба "${res.data.name}" выбрана`
          );
          await res.data.usersId.push(chatId);
          uniqueIds.add(usersId);
          await axios.patch(
            `http://95.163.234.208:9000/api/list/updatelistusers/${data}`,
            {
              usersId: res.data.usersId,
              id: data,
            }
          );
        } else {
          bot.telegram.sendMessage(
            chatId,
            `Вы уже находитесь в службе "${res.data.name}"`
          );
        }
      });
  }
});
bot.launch();
